Repository: Sessage/Community-Server
Catalog: TodoSuite.Community.Shared/Localization/SharedResource.*.resx
Languages: es, fr, hi, zh_hans

# Email_Reminder_LinkFallback
source: If the button doesn't work, copy this link into your browser:
es: Si el botón no funciona, copia este enlace en tu navegador:
fr: Si le bouton ne fonctionne pas, copiez ce lien dans votre navigateur :
hi: यदि बटन काम नहीं करता, तो इस लिंक को अपने ब्राउज़र में कॉपी करें:
zh_hans: 如果按钮无效，请将此链接复制到浏览器：

# Email_Reminder_TaskDue
source: A task is due.
es: Una tarea está pendiente.
fr: Une tâche est en attente.
hi: एक कार्य लंबित है।
zh_hans: 有一项任务待处理。

# Email_NewAssignee_Subject
source: Task assigned: {0}
es: Tarea asignada: {0}
fr: Tâche assignée : {0}
hi: कार्य सौंपा गया: {0}
zh_hans: 已分配任务：{0}

# Email_NewAssignee_Heading
source: You have been assigned to a task
es: Has sido designado como responsable
fr: Vous avez été désigné comme responsable
hi: आपको जिम्मेदार के रूप में नामित किया गया है
zh_hans: 您已被指定为负责人

# Email_NewAssignee_Intro
source: The task "{0}" in the list "{1}" has been assigned to you.
es: La tarea «{0}» en la lista «{1}» te ha sido asignada.
fr: La tâche « {0} » dans la liste « {1} » vous a été assignée.
hi: सूची «{1}» में कार्य «{0}» आपको सौंपा गया है।
zh_hans: 列表「{1}」中的任务「{0}」已分配给您。

# Email_NewAssignee_GoToTask
source: Go to task
es: Ir a la tarea
fr: Accéder à la tâche
hi: कार्य पर जाएं
zh_hans: 前往任务

# Email_NewAssignee_LinkFallback
source: If the button doesn't work, copy this link into your browser:
es: Si el botón no funciona, copia este enlace en tu navegador:
fr: Si le bouton ne fonctionne pas, copiez ce lien dans votre navigateur :
hi: यदि बटन काम नहीं करता, तो इस लिंक को अपने ब्राउज़र में कॉपी करें:
zh_hans: 如果按钮无效，请将此链接复制到浏览器：

# QuickLink_Dashboards
source: Dashboards
es: Paneles
fr: Tableaux de bord
hi: डैशबोर्ड
zh_hans: 仪表板

# Dashboard_PageTitle
source: Dashboards
es: Paneles
fr: Tableaux de bord
hi: डैशबोर्ड
zh_hans: 仪表板

# Dashboard_NoneSelected
source: No dashboard selected.
es: No se ha seleccionado ningún dashboard.
fr: Pas de tableau de bord sélectionné.
hi: कोई डैशबोर्ड चयनित नहीं।
zh_hans: 没有选择仪表板 。

# Dashboard_Switch
source: Switch dashboard
es: Interruptor de panel
fr: Changer de tableau de bord
hi: डैशबोर्ड बदलें
zh_hans: 切换仪表板

# Dashboard_Rename
source: Rename dashboard
es: Cambiar nombre del panel
fr: Renommer le tableau de bord
hi: डैशबोर्ड का नाम बदलें
zh_hans: 重命名仪表板

# Dashboard_Create
source: New dashboard
es: Nuevo tablero
fr: Nouveau tableau de bord
hi: नया डैशबोर्ड
zh_hans: 新建仪表板

# Dashboard_Delete
source: Delete
es: Suprimir
fr: Supprimer
hi: हटाएँ
zh_hans: 删除

# Dashboard_Sort
source: Sorting
es: Clasificación
fr: Tri
hi: क्रमबद्धता
zh_hans: 排序

# Dashboard_SortBy
source: Sort by
es: Ordenar por
fr: Trier par
hi: क्रमबद्ध करें
zh_hans: 排序为

# Dashboard_Export
source: Export
es: Exportación
fr: Exportations
hi: निर्यात
zh_hans: 导出

# Dashboard_FilterActive
source: Active
es: Activo
fr: Activité
hi: सक्रिय
zh_hans: 活动

source: Dashboard name
es: Nombre del panel
fr: Nom du tableau de bord
hi: डैशबोर्ड नाम
zh_hans: 挂板名称

# Dashboard_Name_Help
source: The name is shown as the main heading in the header.
es: El nombre se muestra como el encabezado principal en el encabezado.
fr: Le nom est affiché comme le titre principal dans l'en-tête.
hi: यह नाम हेडर में मुख्य शीर्षक के रूप में दिखाया जाता है।
zh_hans: 名称在标题中显示为主标题.

# Dashboard_GroupBy
source: Grouping
es: Grupo
fr: Groupement
hi: समूहीकरण
zh_hans: 分组

# Dashboard_GroupBy_Help
source: Controls how tasks are grouped in the table.
es: Controla cómo se agrupan las tareas en la tabla.
fr: Contrôle la façon dont les tâches sont regroupées dans le tableau.
hi: तालिका में कार्य किस तरह समूहित होंगे।
zh_hans: 控制表格中的任务分组。

# Dashboard_ListSelection
source: Select lists
es: Seleccione listas
fr: Sélection des listes
hi: सूचियाँ चुनें
zh_hans: 选择列表

# Dashboard_ListSelection_Help
source: Select the lists whose tasks should appear on the dashboard.
es: Seleccione las listas cuyas tareas deben aparecer en el panel de control.
fr: Sélectionnez les listes dont les tâches devraient apparaître sur le tableau de bord.
hi: जिन सूचियों के कार्य दिखाने हैं उन्हें चुनें।
zh_hans: 选择任务应出现在仪表板上的列表 。

# Dashboard_Widgets
source: Widgets and charts
es: Widgets y gráficos
fr: Widgets et graphiques
hi: विजेट और चार्ट
zh_hans: 部件和图表

# Dashboard_Widgets_Help
source: Customize your dashboard. Changes are saved automatically.
es: Personaliza tu panel de control. Los cambios se guardan automáticamente.
fr: Personnalisez votre tableau de bord. Les modifications sont enregistrées automatiquement.
hi: डैशबोर्ड को अपनी जरूरत के अनुसार बनाएं — बदलाव अपने आप सेव होंगे।
zh_hans: 自定义您的仪表板。 更改会自动保存 。

# Dashboard_Widget_Kpi
source: KPI cards
es: Tarjetas KPI
fr: Cartes KPI
hi: KPI कार्ड
zh_hans: KPI 卡片

# Dashboard_Widget_Status
source: Status chart
es: Gráfico de estado
fr: Tableau d'état
hi: स्थिति चार्ट
zh_hans: 状态图

# Dashboard_Widget_Priority
source: Priority chart
es: Gráfico prioritario
fr: Tableau des priorités
hi: प्राथमिकता चार्ट
zh_hans: 重点图

# Dashboard_Widget_Due
source: Due date chart
es: Gráfico de fecha prevista
fr: Tableau des échéances
hi: ड्यू-डेट चार्ट
zh_hans: 应交日期图

# Dashboard_Kpi_Total
source: Total
fr: Total général
hi: कुल
zh_hans: 共计

# Dashboard_Kpi_Open
source: Open
es: Abierto
fr: Ouvrir
hi: खुले
zh_hans: 打开

# Dashboard_Kpi_Done
source: Done
es: Hecho
fr: Fait
hi: पूर्ण
zh_hans: 写好了

# Dashboard_Kpi_Completion
source: Completion
es: Terminación
fr: Achèvement
hi: पूर्णता
zh_hans: 完成

# Dashboard_Chart_Open
source: Open
es: Abierto
fr: Ouvrir
hi: खुले
zh_hans: 打开

# Dashboard_Chart_Done
source: Done
es: Hecho
fr: Fait
hi: पूर्ण
zh_hans: 写好了

# Dashboard_Chart_Important
source: Important
es: Importante
hi: महत्वपूर्ण
zh_hans: 重要

# Dashboard_Chart_Normal
source: Normal
hi: सामान्य
zh_hans: 常规

# Dashboard_Chart_Overdue
source: Overdue
es: Vencidas
fr: Excédent
hi: देरी से
zh_hans: 逾期未交

# Dashboard_Chart_DueSoon
source: Next 7 days
es: Siguientes 7 días
fr: 7 jours
hi: अगले 7 दिन
zh_hans: 接下来的7天

# Dashboard_Chart_NoDate
source: No date
es: No hay fecha
fr: Pas de date
hi: तिथि नहीं
zh_hans: 无日期

# Dashboard_Items
source: Items
es: Temas
fr: Éléments
hi: आइटम
zh_hans: 项目

# Dashboard_Col_Task
source: Task
es: Tareas
fr: Tâche
hi: कार्य
zh_hans: 任务

# Dashboard_Col_List
source: List
es: Lista
fr: Liste
hi: सूची
zh_hans: 列表

# Dashboard_Col_Column
source: Column
es: Columna
fr: Colonne
hi: कॉलम
zh_hans: 栏

# Dashboard_Col_Due
source: Due
es: Vencimiento
fr: Attendu
hi: देय
zh_hans: 到期

# Dashboard_Create_Title
source: Create new dashboard
es: Crear nuevo panel
fr: Créer un nouveau tableau de bord
hi: नया डैशबोर्ड बनाएं
zh_hans: 创建新仪表板

# Dashboard_FilterTitle
source: Dashboard filters
es: Filtros de panel
fr: Filtres de tableau de bord
hi: डैशबोर्ड फ़िल्टर
zh_hans: 剪贴板过滤器

# Dashboard_Search
source: Search ...
es: Buscar...
fr: Rechercher ...
hi: खोज ...
zh_hans: 搜索...

# Dashboard_Status_All
source: Status: All
es: Situación: Todos
fr: État : Tous
hi: स्थिति: सभी
zh_hans: 现况:所有

# Dashboard_Status_OpenOnly
source: Open only
es: Abierto sólo
fr: Ouvrir seulement
hi: केवल खुले
zh_hans: 只打开

# Dashboard_Status_DoneOnly
source: Done only
es: Hecho sólo
fr: Fait seulement
hi: केवल पूर्ण
zh_hans: 仅完成

# Dashboard_Filter_Overdue
source: Overdue
es: Vencidas
fr: Excédent
hi: देरी से
zh_hans: 逾期未交

# Dashboard_Filter_NextDay
source: Next 24h
es: Siguiente 24h
fr: Suivant 24h
hi: अगले 24 घंटे
zh_hans: 下24小时

# Dashboard_Filter_NextWeek
source: Next 7 days
es: Siguientes 7 días
fr: 7 jours
hi: अगले 7 दिन
zh_hans: 接下来的7天

# Dashboard_Filter_NextMonth
source: Next 30 days
es: Próximos 30 días
fr: Les 30 prochains jours
hi: अगले 30 दिन
zh_hans: 接下来的30天

# Dashboard_Filter_NoDue
source: No due date
es: No hay fecha límite
fr: Aucune date d'échéance
hi: कोई ड्यू तिथि नहीं
zh_hans: 无到期日期

# Dashboard_Filter_AssignedToMe
source: Assigned to me
es: Asignado a mí
fr: Désigné à moi
hi: मुझे सौंपे गए
zh_hans: 交给我

# Dashboard_Filter_NoAssignee
source: No assignee
es: No cesionario
fr: Pas de cessionnaire
hi: कोई असाइनी नहीं
zh_hans: 无受让人

# Dashboard_Filter_Important
source: Important
es: Importante
hi: महत्वपूर्ण
zh_hans: 重要

# Dashboard_Autosave_Pending
source: Saving automatically ...
es: Salvando automáticamente...
fr: Enregistrement automatique ...
hi: ऑटो सेव हो रहा है …
zh_hans: 自动保存...

# Dashboard_Autosave_Saved
source: Saved automatically
es: Se guarda automáticamente
fr: Enregistré automatiquement
hi: ऑटो सेव किया गया
zh_hans: 自动保存

# Dashboard_AllTasks
source: All tasks
es: Todas las tareas
fr: Toutes les tâches
hi: सभी कार्य
zh_hans: 所有任务

# Dashboard_GroupBy_None
source: No grouping
es: Sin agrupación
fr: Pas de regroupement
hi: कोई समूह नहीं
zh_hans: 无分组

# Dashboard_GroupBy_List
source: By list
es: Lista
fr: Par liste
hi: सूची के अनुसार
zh_hans: 按清单

# Dashboard_GroupBy_Status
source: By status
es: Por estado
fr: Par statut
hi: स्थिति के अनुसार
zh_hans: 按地位分列

# Dashboard_GroupBy_DueDate
source: By due date
es: Fecha prevista
fr: Date d ' échéance
hi: देय तिथि के अनुसार
zh_hans: 在到期日之前

# Sort_Custom
source: Custom
es: Aduanas
fr: Personnalisé
hi: कस्टम
zh_hans: 自定义

# Sort_Importance
source: Importance
es: Importancia
hi: महत्व
zh_hans: 重要性

# Sort_DueDate
source: Due date
es: Fecha prevista
fr: Date d'échéance
hi: देय तिथि
zh_hans: 应提交日期

# Sort_Alphabetical
source: Alphabetical
es: Alfabética
fr: Alphabétique
hi: वर्णानुक्रम
zh_hans: 字母

# Sort_CreatedAt
source: Created at
es: Creado en
fr: Créé à
hi: निर्माण तिथि
zh_hans: 创建于

# Dialog_Close
source: Close
es: Cerca
fr: Fermer
hi: बंद करें
zh_hans: 关闭

# Dialog_Cancel
source: Cancel
es: Cancelar
fr: Annuler
hi: रद्द करें
zh_hans: 取消

# Dialog_Create
source: Create
es: Crear
fr: Créer
hi: बनाएँ
zh_hans: 创建

source: Dashboard settings
es: Ajustes del panel
fr: Paramètres du tableau de bord
hi: डैशबोर्ड सेटिंग्स
zh_hans: 盘片设置

# Dashboard_Customize_Widgets
source: Customize widgets
es: Personalizar widgets
fr: Personnaliser les widgets
hi: विजेट को अनुकूलित करें
zh_hans: 自定义部件

# Dashboard_Widget_Tasks
source: Task table
es: Cuadro de tareas
fr: Tableau des tâches
hi: कार्य तालिका
zh_hans: 任务表

# Dashboard_Widget_Order
source: Order
es: Orden
fr: Ordre
hi: आदेश
zh_hans: 顺序

# Common_NoListLoaded
source: No list loaded.
es: Sin lista cargada.
fr: Pas de liste chargée.
hi: कोई सूची लोड नहीं है।
zh_hans: 未装入列表 。

# CustomField_NamePlaceholder
source: Field name
es: Nombre del campo
fr: Nom du champ
hi: फील्ड नाम
zh_hans: 字段名称

# CustomField_OptionsPlaceholder
source: Add options
es: Agregar opciones
fr: Ajouter des options
hi: विकल्प जोड़ें
zh_hans: 添加选项

# CustomField_OptionPlaceholder
source: New option
es: Nueva opción
fr: Nouvelle option
hi: नया विकल्प
zh_hans: 新选项

# CustomField_OptionsEmpty
source: No options yet.
es: Aún no hay opciones.
fr: Aucune option pour le moment.
hi: अभी कोई विकल्प नहीं।
zh_hans: 暂无选项。

# CustomField_SelectSourceList
source: Select source list
es: Seleccionar lista de fuentes
fr: Sélectionner la liste des sources
hi: स्रोत सूची चुनें
zh_hans: 选择源列表

# CustomField_TaskTitleSelect_AddHelp
source: Task selection shows task titles from the selected list as a select field. You can add it only if you are an admin in that list and the current list.
es: La selección de tareas muestra los títulos de las tareas de la lista seleccionada en un campo de selección. Solo puedes añadirla si eres administrador tanto de esa lista como de la lista actual.
fr: La sélection de tâches affiche les titres des tâches de la liste choisie dans un champ de sélection. Vous ne pouvez l’ajouter que si vous êtes administrateur de cette liste et de la liste actuelle.
hi: कार्य चयन चयनित सूची से एक चयन क्षेत्र के रूप में कार्य शीर्षक दिखाता है। आप इसे केवल तभी जोड़ सकते हैं जब आप उस सूची और वर्तमान सूची में एक व्यवस्थापक हों।
zh_hans: 任务选择将所选列表中的任务标题显示为选中的字段。只有在您是该列表和当前列表中的管理员时才能添加它。

# CustomField_TaskTitleSelect_SaveHelp
source: Task selection shows task titles from the selected list as a select field. You can save it only if you are an admin in both lists.
es: La selección de tareas muestra los títulos de las tareas de la lista seleccionada en un campo de selección. Solo puedes guardarla si eres administrador de ambas listas.
fr: La sélection de tâches affiche les titres des tâches de la liste choisie dans un champ de sélection. Vous ne pouvez l’enregistrer que si vous êtes administrateur des deux listes.
hi: कार्य चयन चयनित सूची से एक चयन क्षेत्र के रूप में कार्य शीर्षक दिखाता है। यदि आप दोनों सूचियों में एक व्यवस्थापक हैं तो आप इसे केवल सेव कर सकते हैं।
zh_hans: 任务选择将所选列表中的任务标题显示为所选的字段。只有在您是两个列表中的管理员时才能将其保存 。

# CustomField_NoSourceList
source: No matching source list available. You need admin rights in at least one other list.
es: No hay lista de fuentes disponibles. Necesita derechos de administración en al menos una otra lista.
fr: Aucune liste source correspondante n’est disponible. Vous devez disposer de droits d’administration dans au moins une autre liste.
hi: कोई मिलान स्रोत सूची उपलब्ध नहीं है। आपको कम से कम एक अन्य सूची में व्यवस्थापक अधिकार की आवश्यकता है।
zh_hans: 没有匹配的源列表。 您需要至少一个列表中的管理权限 。

# CustomField_Empty
source: No custom fields yet.
es: Todavía no hay campos personalizados.
fr: Pas encore de champs personnalisés.
hi: अभी तक कोई कस्टम फ़ील्ड नहीं है।
zh_hans: 还没有定制字段 。

# CustomField_SourceList
source: Source list
es: Lista de fuentes
fr: Liste des sources
hi: स्रोत सूची
zh_hans: 来源列表

# CustomField_SourceList_NotSelected
source: not selected
es: no seleccionado
fr: non sélectionné
hi: नहीं चुना
zh_hans: 未选中

# CustomField_SourceList_NotAvailable
source: not available
es: no disponible
fr: non disponible
hi: उपलब्ध नहीं
zh_hans: 不详

# CustomField_Type_Number
source: Number
es: Número
fr: Numéro
hi: संख्या
zh_hans: 数目

# CustomField_Type_Dropdown
source: Dropdown
es: Desglose
fr: Décrochage
hi: ड्रॉपडाउन
zh_hans: 降级

# CustomField_Type_MultiSelect
source: Multi-select
es: Selección múltiple
fr: Sélection multiple
hi: बहु-चयन
zh_hans: 多选

# CustomField_Type_Date
source: Date
es: Fecha
hi: तारीख
zh_hans: 日期

# CustomField_Type_Checkbox
source: Checkbox
es: Caja de control
fr: Cochez la case
hi: चेकबॉक्स
zh_hans: 复选框

# CustomField_Type_TaskTitleSelect
source: Task selection
es: Selección de tareas
fr: Sélection des tâches
hi: कार्य चयन
zh_hans: 任务选择

# CustomField_Type_Text
source: Text
es: Texto
fr: Texte
hi: पाठ
zh_hans: 文本

# CustomField_SectionTitle
source: Custom fields
es: Campos personalizados
fr: Champs personnalisés
hi: कस्टम फील्ड
zh_hans: 自定义字段

# CustomField_NoneDefined
source: No fields defined
es: No hay campos definidos
fr: Pas de champs définis
hi: कोई फ़ील्ड परिभाषित नहीं है
zh_hans: 未定义字段

# FormDesigner_Forms
source: Forms
es: Formas
fr: Formulaires
hi: प्रपत्र
zh_hans: 表单

# FormDesigner_Creating
source: Creating...
es: Creando...
fr: Création...
hi: बनाना
zh_hans: 正在创建...

# FormDesigner_NewForm
source: New form
es: Nueva forma
fr: Nouveau formulaire
hi: नया फॉर्म
zh_hans: 新形式

# FormDesigner_FormList
source: Form list
es: Lista de formularios
fr: Liste des formulaires
hi: फॉर्म सूची
zh_hans: 表单列表

# FormDesigner_Empty
source: No forms yet.
es: Todavía no hay formas.
fr: Pas encore de formulaires.
hi: अभी तक कोई फॉर्म नहीं है।
zh_hans: 尚无表单

# FormDesigner_SelectOrCreate
source: Select a form or create a new one.
es: Seleccione una forma o cree una nueva.
fr: Sélectionnez un formulaire ou créez un nouveau formulaire.
hi: एक फॉर्म चुनें या एक नया बनाएं।
zh_hans: 选择一个表单或创建新表单。

# FormDesigner_Password
source: Password
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
zh_hans: 密码

# FormDesigner_Open
source: Open
es: Abierto
fr: Ouvrir
hi: खुला
zh_hans: 打开

# FormDesigner_Preview
source: Preview
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
zh_hans: 预览

# FormDesigner_AvailableFields
source: Available fields
es: Campos disponibles
fr: Champs disponibles
hi: उपलब्ध फ़ील्ड
zh_hans: 可用字段

# FormDesigner_Title
source: Form designer
es: Diseñador de formularios
fr: Créateur de formulaire
hi: फॉर्म डिजाइनर
zh_hans: 表单设计器

# FormDesigner_DragSort
source: Sort by drag and drop
es: Ordenar por arrastrar y soltar
fr: Trier par glisser-déposer
hi: खींचें और ड्रॉप द्वारा क्रमबद्ध
zh_hans: 按拖放排序

# FormDesigner_Move
source: Move
es: Moveos
fr: Déplacer
hi: कदम
zh_hans: 移动

# FormDesigner_Required
source: Required
es: Necesidades
fr: Requis
hi: आवश्यक
zh_hans: 要求数

# FormDesigner_HelpText
source: Help text
es: Texto de ayuda
fr: Texte d'aide
hi: पाठ सहायता
zh_hans: 帮助文本

# FormDesigner_PreviewAria
source: Form preview
es: Previsualización del formulario
fr: Aperçu du formulaire
hi: फॉर्म पूर्वावलोकन
zh_hans: 表单预览

# FormDesigner_PreviewHint
source: This is how the form appears publicly.
es: Así es como la forma aparece públicamente.
fr: C'est ainsi que le formulaire apparaît publiquement.
hi: यह है कि यह फॉर्म सार्वजनिक रूप से कैसे दिखाई देता है।
zh_hans: 这是表单公开显示时的样子。

# FormDesigner_LoadError
source: Forms could not be loaded. Details: {0}
es: Los formularios no se pueden cargar. Detalles: {0}
fr: Les formulaires n'ont pas pu être chargés. Détails : {0}
hi: फॉर्म लोड नहीं किया जा सकता है। विवरण: {0}
zh_hans: 无法加载表单。详细信息：{0}

# FormDesigner_CreateSuccess
source: Form was created.
es: El formulario fue creado.
fr: Le formulaire a été créé.
hi: फॉर्म बनाया गया था।
zh_hans: 形式被创造了。

# FormDesigner_CreateError
source: Form could not be created. Details: {0}
es: El formulario no se puede crear. Detalles: {0}
fr: Le formulaire n'a pas pu être créé. Détails: {0}
hi: फॉर्म नहीं बनाया जा सकता है। विवरण: {0}
zh_hans: 无法创建表单。详细信息：{0}

# FormDesigner_SaveSuccess
source: Form was saved.
es: El formulario fue salvado.
fr: Le formulaire a été sauvé.
hi: प्रपत्र बचाया गया था।
zh_hans: 表单已保存。

# FormDesigner_SaveError
source: Form could not be saved. Details: {0}
es: El formulario no se puede guardar. Detalles: {0}
fr: Le formulaire n'a pas pu être sauvegardé. Détails: {0}
hi: फॉर्म को बचाया नहीं जा सकता। विवरण: {0}
zh_hans: 无法保存表单。详细信息：{0}

# FormDesigner_DeleteSuccess
source: Form was deleted.
es: El formulario fue eliminado.
fr: Le formulaire a été supprimé.
hi: फॉर्म को हटा दिया गया था।
zh_hans: 表单已删除。

# FormDesigner_DeleteError
source: Form could not be deleted. Details: {0}
es: El formulario no se puede eliminar. Detalles: {0}
fr: Le formulaire n'a pas pu être supprimé. Détails : {0}
hi: फॉर्म को हटाया नहीं जा सकता है। विवरण: {0}
zh_hans: 无法删除表单。详细信息：{0}

# FormDesigner_Status_Public
source: Public
es: Público
hi: सार्वजनिक
zh_hans: 公开

# FormDesigner_Status_Private
source: Private
es: Privado
fr: Privé
hi: निजी
zh_hans: 私营

# FormDesigner_Status_PasswordProtected
source: With password
es: Con contraseña
fr: Avec mot de passe
hi: पासवर्ड के साथ
zh_hans: 有密码

# FormDesigner_Status_Draft
source: Draft
es: Proyecto
fr: Projet
hi: ड्राफ्ट
zh_hans: 草案

# FormDesigner_Field_Title
source: Title
es: Título
fr: Titre
hi: शीर्षक
zh_hans: 标题

# FormDesigner_FieldType_Standard
source: Standard field
es: Campo estándar
fr: Champ standard
hi: मानक क्षेत्र
zh_hans: 标准字段

# FormDesigner_FieldType_Custom
source: Custom
es: Aduanas
fr: Personnalisé
hi: कस्टम
zh_hans: 自定义

# FormDesigner_FieldType_CustomWithType
source: Custom · {0}
es: Personalizado · {0}
fr: Personnalisé · {0}
hi: कस्टम · {0}
zh_hans: 自定义 · {0}

# PublicForm_Loading
source: Loading form...
es: Cargando formulario...
fr: Chargement du formulaire...
hi: लोड हो रहा है फॉर्म...
zh_hans: 正在加载表单...

# PublicForm_NotAvailableTitle
source: Form not available
es: Formulario no disponible
fr: Formulaire non disponible
hi: उपलब्ध नहीं है
zh_hans: 表单不可用

# PublicForm_NotAvailableMessage
source: The form is not published or you do not have access.
es: El formulario no está publicado o no tienes acceso.
fr: Le formulaire n'est pas publié ou vous n'avez pas accès.
hi: फॉर्म प्रकाशित नहीं किया गया है या आपके पास एक्सेस नहीं है।
zh_hans: 表单尚未发布，或者您无权访问。

# PublicForm_Thanks
source: Thank you
es: Gracias
fr: Merci
hi: धन्यवाद
zh_hans: 谢谢

# PublicForm_DefaultSuccessMessage
source: Your submission was sent successfully.
es: Su envío se ha enviado correctamente.
fr: Votre envoi a été transmis avec succès.
hi: आपका सबमिशन सफलतापूर्वक भेज दिया गया।
zh_hans: 您的提交已成功发送。

# PublicForm_CheckingPassword
source: Checking...
es: Comprobando...
fr: Vérification...
hi: जाँच...
zh_hans: 检查中...

# PublicForm_Open
source: Open form
es: Forma abierta
fr: Formulaire ouvert
hi: ओपन फॉर्म
zh_hans: 打开表单

# PublicForm_Submitting
source: Submitting...
es: Presentando...
fr: Présentation...
hi: जमा करना
zh_hans: 正在提交...

# PublicForm_Submit
source: Submit
es: Enviar
fr: Soumettre
hi: जमा करना
zh_hans: 提交

# PublicForm_PasswordRequired
source: Please enter the password.
es: Por favor, introduzca la contraseña.
fr: Veuillez saisir le mot de passe.
hi: पासवर्ड दर्ज करें।
zh_hans: 请输入密码 。

# PublicForm_PasswordInvalid
source: The password is incorrect.
es: La contraseña es incorrecta.
fr: Le mot de passe est incorrect.
hi: पासवर्ड गलत है।
zh_hans: 密码不正确 。

# PublicForm_PasswordCheckError
source: The password could not be checked. Details: {0}
es: La contraseña no se puede verificar. Detalles: {0}
fr: Le mot de passe n'a pas pu être vérifié. Détails : {0}
hi: पासवर्ड की जांच नहीं की जा सकती। विवरण: {0}
zh_hans: 无法验证密码。详细信息：{0}

# PublicForm_SubmitError
source: The form could not be submitted. Details: {0}
es: El formulario no se pudo enviar. Detalles: {0}
fr: Le formulaire n'a pas pu être soumis. Détails : {0}
hi: फॉर्म जमा नहीं किया जा सकता। विवरण: {0}
zh_hans: 无法提交表单。详细信息：{0}

# PublicForm_SelectPlaceholder
source: Please select
es: Seleccione
fr: Veuillez sélectionner
hi: कृपया चुनें
zh_hans: 请选择

# Table_TaskCount
source: {0} task(s)
es: {0} tarea(s)
fr: Tâche(s) {0}
hi: {0} कार्य(s)
zh_hans: {0}任务

# Table_ResetSort
source: Reset sorting
es: Reiniciar la clasificación
fr: Réinitialiser le tri
hi: क्रमबद्ध करें
zh_hans: 重置排序

# Table_Columns
source: Columns
es: Columnas
fr: Colonnes
hi: स्तंभ
zh_hans: 列数

# Table_MoveColumn
source: Move column
es: Mover la columna
fr: Déplacer la colonne
hi: स्तंभ
zh_hans: 移动列

# Table_MoveTask
source: Sort task
es: Trabajo tipo
fr: Tri de la tâche
hi: क्रमबद्ध कार्य
zh_hans: 排序任务

# Bulk_Select
source: Select
es: Seleccione
fr: Sélectionner
hi: चयन
zh_hans: 选择

# Bulk_SelectTasks
source: Select tasks
es: Seleccione tareas
fr: Sélectionner les tâches
hi: कार्य
zh_hans: 选择任务

# Bulk_SelectedCount
source: {0} selected
es: {0} seleccionado
fr: {0} sélectionné
hi: {0} चयनित
zh_hans: 已选择 {0} 项

# Bulk_SelectAction
source: Choose action
es: Elija la acción
fr: Choisir l'action
hi: कार्रवाई चुनें
zh_hans: 选择动作

# Bulk_MarkDone
source: Mark as done
es: Marcar como hecho
fr: Marquer comme fait
hi: जैसा
zh_hans: 标记为已完成

# Bulk_Move
source: Move
es: Moveos
fr: Déplacer
hi: कदम
zh_hans: 移动

# Bulk_ChangeColor
source: Change card color
es: Cambiar el color de tarjeta
fr: Modifier la couleur de la carte
hi: कार्ड रंग बदलें
zh_hans: 更改卡片颜色

# Bulk_ClearColor
source: Remove card color
es: Eliminar el color de la tarjeta
fr: Supprimer la couleur de la carte
hi: कार्ड रंग निकालें
zh_hans: 删除卡片颜色

# Bulk_Apply
source: Apply
es: Aplicar
fr: Appliquer
hi: आवेदन
zh_hans: 应用

# Bulk_ClearSelection
source: Clear selection
es: Selección clara
fr: Effacer la sélection
hi: स्पष्ट चयन
zh_hans: 清除选择

# Task_CardStyle_ModeTopOnly
source: Color bar
es: Barra de color
fr: Barre de couleur
hi: रंग बार
zh_hans: 颜色栏

# Task_CardStyle_ModeFull
source: Full card
es: Tarjeta completa
fr: Carte complète
hi: कार्ड
zh_hans: 全卡

# Table_Open
source: Open
es: Abierto
fr: Ouvrir
hi: खुला
zh_hans: 打开

# Table_Notify
source: Notify
es: Notificar
fr: Avis
hi: अधिसूचना
zh_hans: 通知

# Table_SortShort
source: Sort
fr: Tri
hi: वर्गीकरण
zh_hans: 排序

# Table_FilterShort
source: Filter
es: Filtro
fr: Filtre
hi: फ़िल्टर
zh_hans: 过滤器

# Table_ColumnOptions
source: Column options
es: Opciones de columna
fr: Options de colonnes
hi: कॉलम विकल्प
zh_hans: 列选项
