Repository: Sessage/Community-Server
Catalog: TodoSuite.Community.Shared/Localization/SharedResource.*.resx
Languages: es, fr, hi, zh_hans

# Account_Register_DisabledText
source: Self-registration is currently unavailable. Please contact an administrator.
es: La autorregistración no está disponible actualmente. Contacte con un administrador.
fr: L'auto-inscription est actuellement indisponible. Veuillez contacter un administrateur.
hi: स्व-पंजीकरण वर्तमान में अनुपलब्ध है। कृपया एक प्रशासक से संपर्क करें।
zh_hans: 目前无法自行注册。 请联系管理员 。

# Account_Register_CreateAccount
source: Create a new account.
es: Cree una nueva cuenta.
fr: Créer un nouveau compte.
hi: एक नया खाता बनाएं।
zh_hans: 创建新账户 。

# Account_Register_Button
source: Register
es: Registro
fr: Registre
hi: रजिस्टर
zh_hans: 登记册

# Account_LoginExistingUser
source: Log in as an existing user
es: Inicie sesión como usuario existente
fr: Connexion en tant qu'utilisateur existant
hi: एक मौजूदा उपयोगकर्ता के रूप में लॉग इन करें
zh_hans: 作为现有用户登录

# Account_Error_EmailExists
source: A user with this email address already exists.
es: Un usuario con esta dirección de correo electrónico ya existe.
fr: Un utilisateur avec cette adresse e-mail existe déjà.
hi: पहले से ही इस ईमेल पते के साथ एक उपयोगकर्ता मौजूद है।
zh_hans: 已有此电子邮件地址的用户 。

# Account_Error_ConfirmationEmailFailed
source: The account was created, but the confirmation email could not be sent. {0}
es: La cuenta fue creada, pero el email de confirmación no pudo ser enviado. {0}
fr: Le compte a été créé, mais le courriel de confirmation n'a pas pu être envoyé. {0}
hi: खाता बनाया गया था, लेकिन पुष्टिकरण ईमेल भेजा नहीं जा सकता। {0}
zh_hans: 账户已创建，但无法发送确认电子邮件。{0}

# Account_ForgotPassword_Title
source: Forgot password
es: Contraseña olvidada
fr: Mot de passe oublié
hi: पासवर्ड भूल गए
zh_hans: 忘记密码

# Account_ForgotPassword_Subtitle
source: Receive a reset link by email.
es: Recibe un enlace de reset por correo electrónico.
fr: Recevez un lien de réinitialisation par email.
hi: ईमेल द्वारा एक रीसेट लिंक प्राप्त करें।
zh_hans: 通过电子邮件接收重设链接 。

# Account_ForgotPassword_Send
source: Send reset link
es: Enviar enlace de restablecimiento
fr: Envoyer un lien de réinitialisation
hi: रीसेट लिंक भेजें
zh_hans: 发送重设链接

# Account_Error_ResetEmailFailed
source: Error: The reset email could not be sent. {0}
es: Error: No se puede enviar el correo electrónico de reset. {0}
fr: Erreur : l'e-mail de réinitialisation n'a pas pu être envoyé. {0}
hi: त्रुटि: रीसेट ईमेल भेजा नहीं जा सकता। {0}
zh_hans: 错误：无法发送重置电子邮件。{0}

# Account_ResetPassword_Title
source: Reset password
es: Reiniciar contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
zh_hans: 重置密码

# Account_ResetPassword_Subtitle
source: Set a new password.
es: Establecer una nueva contraseña.
fr: Définir un nouveau mot de passe.
hi: नया पासवर्ड सेट करें।
zh_hans: 设置新密码 。

# Account_ResetPassword_Save
source: Save password
es: Guardar contraseña
fr: Enregistrer le mot de passe
hi: पासवर्ड सहेजें
zh_hans: 保存密码

# Automation_Title
source: Automation
es: Automatización
fr: Automatisation
hi: ऑटोमेशन
zh_hans: 自动化

# Account_Settings
source: Settings
es: Configuración
fr: Paramètres
hi: सेटिंग्स
zh_hans: 设置

# Account_PageSubtitle
source: Manage your sign-in details and security options.
es: Administre sus datos de acceso y opciones de seguridad.
fr: Gérez vos informations de connexion et vos options de sécurité.
hi: अपनी साइन-इन जानकारी और सुरक्षा विकल्प प्रबंधित करें।
zh_hans: 管理登录信息和安全选项。

# Language_Title
source: Language
es: Idioma
fr: Langue
hi: भाषा
zh_hans: 语言

# Language_Hint
source: Overrides the browser or device language for this user account.
es: Reemplaza el idioma del navegador o dispositivo para esta cuenta.
fr: Remplace la langue du navigateur ou de l’appareil pour ce compte.
hi: इस खाते के लिए ब्राउज़र या डिवाइस की भाषा को बदलता है।
zh_hans: 为此用户账户覆盖浏览器或设备语言。

# Language_Automatic
source: Automatic (browser or device)
es: Automático (navegador o dispositivo)
fr: Automatique (navigateur ou appareil)
hi: स्वचालित (ब्राउज़र या डिवाइस)
zh_hans: 自动（浏览器或设备）

# Language_German
source: German
es: Alemán
fr: Allemand
hi: जर्मन
zh_hans: 德语

# Language_English
source: English
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
zh_hans: 英语

# Language_Spanish
source: Spanish
es: Español
fr: Espagnol
hi: स्पेनिश
zh_hans: 西班牙语

# Language_French
source: French
es: Francés
fr: Français
hi: फ़्रेंच
zh_hans: 法语

# Language_Hindi
source: Hindi
hi: हिंदी
zh_hans: 印地语

# Language_ChineseSimplified
source: Chinese (Simplified)
es: Chino (simplificado)
fr: Chinois (simplifié)
hi: चीनी (सरलीकृत)
zh_hans: 简体中文

# Language_SaveError
source: The language could not be saved: {0}
es: No se pudo guardar el idioma: {0}
fr: Impossible d’enregistrer la langue : {0}
hi: भाषा सहेजी नहीं जा सकी: {0}
zh_hans: 无法保存语言：{0}

# Account_Loading
source: Loading account …
es: Cargando la cuenta …
fr: Chargement du compte …
hi: खाता लोड हो रहा है …
zh_hans: 正在加载账户 …

# Account_LoadError
source: Account data could not be loaded.
es: No se pudieron cargar los datos de la cuenta.
fr: Impossible de charger les données du compte.
hi: खाते का डेटा लोड नहीं किया जा सका।
zh_hans: 无法加载账户数据。

# Account_EmailChangeError
source: The email address could not be changed.
es: No se pudo cambiar la dirección de correo.
fr: Impossible de modifier l’adresse e-mail.
hi: ईमेल पता बदला नहीं जा सका।
zh_hans: 无法更改电子邮件地址。

# Account_ConfirmationEmailSendError
source: The confirmation email could not be sent.
es: No se pudo enviar el correo de confirmación.
fr: Impossible d’envoyer l’e-mail de confirmation.
hi: पुष्टिकरण ईमेल भेजा नहीं जा सका।
zh_hans: 无法发送确认邮件。

# Account_ExternalLoginManaged
source: You are signed in through an external provider. Your email address and password are managed by that provider.
es: Ha iniciado sesión mediante un proveedor externo. El proveedor administra su correo electrónico y contraseña.
fr: Vous êtes connecté via un fournisseur externe. Votre adresse e-mail et votre mot de passe sont gérés par ce fournisseur.
hi: आप किसी बाहरी प्रदाता के माध्यम से साइन इन हैं। आपका ईमेल पता और पासवर्ड उसी प्रदाता द्वारा प्रबंधित किए जाते हैं।
zh_hans: 您已通过外部提供商登录。您的电子邮件地址和密码由该提供商管理。

# Account_EmailAddress
source: Email address
es: Dirección de correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
zh_hans: 电子邮件地址

# Account_EmailUnconfirmed
source: Your email address has not been confirmed yet.
es: Su dirección de correo electrónico aún no está confirmada.
fr: Votre adresse e-mail n’est pas encore confirmée.
hi: आपका ईमेल पता अभी तक सत्यापित नहीं है।
zh_hans: 您的电子邮件地址尚未确认。

# Account_SendConfirmation
source: Send confirmation email
es: Enviar correo de confirmación
fr: Envoyer l’e-mail de confirmation
hi: पुष्टिकरण ईमेल भेजें
zh_hans: 发送确认邮件

# Account_CurrentEmail
source: Current email address
es: Dirección de correo actual
fr: Adresse e-mail actuelle
hi: वर्तमान ईमेल पता
zh_hans: 当前电子邮件地址

# Account_EmailConfirmed
source: confirmed
es: confirmada
fr: confirmée
hi: सत्यापित
zh_hans: 已确认

# Account_NewEmail
source: New email address
es: Nueva dirección de correo
fr: Nouvelle adresse e-mail
hi: नया ईमेल पता
zh_hans: 新电子邮件地址

# Account_Saving
source: Saving …
es: Guardando …
fr: Enregistrement …
hi: सहेजा जा रहा है …
zh_hans: 正在保存 …

# Account_ChangeEmail
source: Change email address
es: Cambiar dirección de correo
fr: Modifier l’adresse e-mail
hi: ईमेल पता बदलें
zh_hans: 更改电子邮件地址

# Account_ChangePassword
source: Change password
es: Cambiar contraseña
fr: Modifier le mot de passe
hi: पासवर्ड बदलें
zh_hans: 更改密码

# Account_CurrentPassword
source: Current password
es: Contraseña actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
zh_hans: 当前密码

# Account_NewPassword
source: New password
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
zh_hans: 新密码

# Account_ConfirmNewPassword
source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
zh_hans: 确认新密码

# Account_PasswordMismatch
source: The passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
zh_hans: 两次输入的密码不一致。

# Account_UpdatePassword
source: Update password
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
hi: पासवर्ड अपडेट करें
zh_hans: 更新密码

# Account_PasswordChanged
source: Your password was changed successfully.
es: La contraseña se cambió correctamente.
fr: Le mot de passe a été modifié.
hi: पासवर्ड सफलतापूर्वक बदल दिया गया।
zh_hans: 密码已成功更改。

# Account_ConfirmationLinkSent
source: Confirmation link sent. Please check your email.
es: Enlace de confirmación enviado. Revise su correo.
fr: Lien de confirmation envoyé. Consultez vos e-mails.
hi: पुष्टिकरण लिंक भेज दिया गया है। कृपया अपना ईमेल देखें।
zh_hans: 确认链接已发送。请检查您的电子邮件。

# Account_ConfirmationEmailSent
source: Confirmation email sent.
es: Correo de confirmación enviado.
fr: E-mail de confirmation envoyé.
hi: पुष्टिकरण ईमेल भेज दिया गया है।
zh_hans: 确认邮件已发送。

# Account_NoServer
source: No server is configured.
es: No hay ningún servidor configurado.
fr: Aucun serveur n’est configuré.
hi: कोई सर्वर कॉन्फ़िगर नहीं है।
zh_hans: 未配置服务器。

# Notifications_Title
source: Notifications
es: Notificaciones
hi: सूचनाएँ
zh_hans: 通知

# Notifications_GlobalHint
source: Applies globally to all lists and personal notifications.
es: Se aplica globalmente a todas las listas y notificaciones personales.
fr: S’applique globalement à toutes les listes et notifications personnelles.
hi: सभी सूचियों और व्यक्तिगत सूचनाओं पर लागू होता है।
zh_hans: 全局应用于所有列表和个人通知。

# Notifications_ChannelEmail
source: Email
es: Correo electrónico
hi: ईमेल
zh_hans: 电子邮件

# Notifications_ChannelBrowser
source: Browser
es: Navegador
fr: Navigateur
hi: ब्राउज़र
zh_hans: 浏览器

# Notifications_ChannelBoth
source: Both
es: Ambos
fr: Les deux
hi: दोनों
zh_hans: 两者

# Notifications_SaveSuccess
source: Notification delivery settings saved.
es: Se guardó la configuración de entrega de notificaciones.
fr: Les paramètres de distribution des notifications ont été enregistrés.
hi: सूचना वितरण सेटिंग सहेज दी गई है।
zh_hans: 通知传递设置已保存。

# Push_EnableRegisteredApps
source: Enable push notifications for registered apps
es: Activar notificaciones push para las aplicaciones registradas
fr: Activer les notifications push pour les applications enregistrées
hi: पंजीकृत ऐप्स के लिए पुश सूचनाएँ चालू करें
zh_hans: 为已注册的应用启用推送通知

# Push_DeviceTitle
source: Push notifications on this device
es: Notificaciones push en este dispositivo
fr: Notifications push sur cet appareil
hi: इस डिवाइस पर पुश सूचनाएँ
zh_hans: 此设备上的推送通知

# Push_RelayHint
source: Delivered through the central Sessage Push Relay.
es: Entrega mediante el Sessage Push Relay central.
fr: Distribution via le relais push central de Sessage.
hi: केंद्रीय Sessage Push Relay के माध्यम से वितरण।
zh_hans: 通过中央 Sessage Push Relay 传递。

# Push_Enable
source: Enable push
es: Activar push
fr: Activer le push
hi: पुश चालू करें
zh_hans: 启用推送

# Push_Disable
source: Disable push
es: Desactivar push
fr: Désactiver le push
hi: पुश बंद करें
zh_hans: 禁用推送

# Push_LockScreenContent
source: Lock screen content
es: Contenido en la pantalla de bloqueo
fr: Contenu sur l’écran de verrouillage
hi: लॉक स्क्रीन की सामग्री
zh_hans: 锁屏内容

# Push_AnonymousNoTaskContent
source: Anonymous – without task content
es: Anónimo, sin contenido de la tarea
fr: Anonyme, sans contenu de tâche
hi: गुमनाम – कार्य की सामग्री के बिना
zh_hans: 匿名，不含任务内容

# Push_Anonymous
source: Anonymous
es: Anónimo
fr: Anonyme
hi: गुमनाम
zh_hans: 匿名

# Push_AnonymousExample
source: “A notification from Sessage has arrived”
es: «Ha llegado una notificación de Sessage»
fr: « Une notification de Sessage est arrivée »
hi: “Sessage से एक सूचना आई है”
zh_hans: “收到一条来自 Sessage 的通知”

# Push_Detailed
source: With content
es: Con contenido
fr: Avec contenu
hi: सामग्री सहित
zh_hans: 显示内容

# Push_DetailedWithText
source: With notification text
es: Con texto de notificación
fr: Avec le texte de la notification
hi: सूचना पाठ सहित
zh_hans: 显示通知文本

# Push_DetailedExample
source: For example, “Reminder: Test”
es: Por ejemplo, «Recordatorio: Prueba»
fr: Par exemple, « Rappel : Test »
hi: उदाहरण: “रिमाइंडर: परीक्षण”
zh_hans: 例如，“提醒：测试”

# Push_DevicesHint
source: Devices are registered in the Sessage app. This setting applies to all signed-in devices.
es: Los dispositivos se registran en la aplicación Sessage. Esta configuración se aplica a todos los dispositivos con sesión iniciada.
fr: Les appareils sont enregistrés dans l’application Sessage. Ce paramètre s’applique à tous les appareils connectés.
hi: डिवाइस Sessage ऐप में पंजीकृत होते हैं। यह सेटिंग साइन इन किए गए सभी डिवाइस पर लागू होती है।
zh_hans: 设备在 Sessage 应用中注册。此设置适用于所有已登录的设备。

# Push_SaveSuccess
source: Push setting saved.
es: Se guardó la configuración push.
fr: Le paramètre push a été enregistré.
hi: पुश सेटिंग सहेज दी गई है।
zh_hans: 推送设置已保存。

# Push_DisplaySaveSuccess
source: Push notification display setting saved.
es: Se guardó la visualización de las notificaciones push.
fr: L’affichage des notifications push a été enregistré.
hi: पुश सूचनाओं का प्रदर्शन सहेज दिया गया है।
zh_hans: 推送通知显示设置已保存。

# Push_ChangeError
source: Push could not be changed: {0}
es: No se pudo cambiar push: {0}
fr: Impossible de modifier le push : {0}
hi: पुश बदला नहीं जा सका: {0}
zh_hans: 无法更改推送设置：{0}

# Settings_SaveError
source: The setting could not be saved: {0}
es: No se pudo guardar la configuración: {0}
fr: Impossible d’enregistrer le paramètre : {0}
hi: सेटिंग सहेजी नहीं जा सकी: {0}
zh_hans: 无法保存设置：{0}

# Security_Title
source: Security
es: Seguridad
fr: Sécurité
hi: सुरक्षा
zh_hans: 安全

# Security_TwoFactor
source: Two-factor authentication
es: Autenticación de dos factores
fr: Authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण
zh_hans: 双重身份验证

# Status_Enabled
source: Enabled
es: Activada
fr: Activée
hi: चालू
zh_hans: 已启用

# Status_Disabled
source: Disabled
es: Desactivada
fr: Désactivée
hi: बंद
zh_hans: 已禁用

# Btn_Manage
source: Manage
es: Administrar
fr: Gérer
hi: प्रबंधित करें
zh_hans: 管理

# Security_RecoveryCodesRemaining
source: Only {0} recovery codes remaining
es: Solo quedan {0} códigos de recuperación
fr: Il ne reste que {0} codes de récupération
hi: केवल {0} रिकवरी कोड शेष हैं
zh_hans: 仅剩 {0} 个恢复代码

# Security_NoPasskey
source: No passkey registered
es: No hay ninguna clave de acceso registrada
fr: Aucune clé d’accès enregistrée
hi: कोई पासकी पंजीकृत नहीं है
zh_hans: 未注册通行密钥

# Security_PasskeysStored
source: {0} passkey(s) registered
es: {0} clave(s) de acceso registrada(s)
fr: {0} clé(s) d’accès enregistrée(s)
hi: {0} पासकी पंजीकृत
zh_hans: 已注册 {0} 个通行密钥

# PersonalData_Title
source: Personal data
es: Datos personales
fr: Données personnelles
hi: व्यक्तिगत डेटा
zh_hans: 个人数据

# PersonalData_WebHint
source: You can download your stored data or permanently delete your account.
es: Puede descargar sus datos almacenados o eliminar permanentemente su cuenta.
fr: Vous pouvez télécharger vos données enregistrées ou supprimer définitivement votre compte.
hi: आप अपना सहेजा हुआ डेटा डाउनलोड कर सकते हैं या अपना खाता स्थायी रूप से हटा सकते हैं।
zh_hans: 您可以下载已存储的数据或永久删除账户。

# PersonalData_MobileHint
source: Your profile picture, API tokens, and account data are also available in the app.
es: La foto de perfil, los tokens de API y los datos de la cuenta también están disponibles en la aplicación.
fr: Votre photo de profil, vos jetons API et les données de votre compte sont également accessibles dans l’application.
hi: प्रोफ़ाइल चित्र, API टोकन और खाता डेटा ऐप में भी उपलब्ध हैं।
zh_hans: 个人资料图片、API 令牌和账户数据也可在应用中访问。

# PersonalData_ManageAccount
source: Manage data & account
es: Administrar datos y cuenta
fr: Gérer les données et le compte
hi: डेटा और खाता प्रबंधित करें
zh_hans: 管理数据和账户

# PersonalData_ManageProfilePicture
source: Manage profile picture
es: Administrar foto de perfil
fr: Gérer la photo de profil
hi: प्रोफ़ाइल चित्र प्रबंधित करें
zh_hans: 管理个人资料图片

# PersonalData_ManageApiTokens
source: Manage API tokens
es: Administrar tokens de API
fr: Gérer les jetons API
hi: API टोकन प्रबंधित करें
zh_hans: 管理 API 令牌
