Repository: Sessage/Community-Server
Catalog: TodoSuite.Community.Shared/Localization/SharedResource.*.resx
Languages: es, fr, hi, zh_hans

# Table_SortAscending
source: Sort ascending
es: Ordenar ascender
fr: Tri ascendant
hi: क्रमबद्ध आरोही
zh_hans: 向上排序

# Table_SortDescending
source: Sort descending
es: Algo descendente
fr: Tri descendant
hi: अनुक्रमणिका
zh_hans: 排序降级

# Table_FilterPlaceholder
source: Filter
es: Filtro
fr: Filtre
hi: फ़िल्टर
zh_hans: 过滤器

# Table_HideColumn
source: Hide column
es: Ocultar columna
fr: Masquer la colonne
hi: छुपाना
zh_hans: 隐藏列

# Table_OpenTask
source: Open task
es: Tareas abiertas
fr: Ouvrir la tâche
hi: कार्य
zh_hans: 打开任务

# Table_OpenAttachments
source: Open attachments
es: Apegos abiertos
fr: Ouvrir les pièces jointes
hi: खुला संलग्नक
zh_hans: 打开附件

# Table_OpenComments
source: Open comments
es: Comentarios abiertos
fr: Commentaires ouverts
hi: टिप्पणी खोलें
zh_hans: 公开评论

# Table_NewTask
source: New task
es: Nueva tarea
fr: Nouvelle tâche
hi: नया कार्य
zh_hans: 新任务

# Table_Yes
source: Yes
es: Sí.
fr: Oui
hi: हाँ
zh_hans: 对

# Table_No
source: No
fr: Numéro
hi: नहीं
zh_hans: 没有

# Table_Created
source: Created
es: Creado
fr: Créé
hi: बनाना
zh_hans: 已创建

# Table_SortedAscending
source: Sorted ascending
es: Ordenado ascendente
fr: Trié ascendant
hi: क्रमबद्ध आरोही
zh_hans: 排序上升

# Table_SortedDescending
source: Sorted descending
es: Ordenado descendente
fr: Triées en ordre décroissant
hi: छंटनी
zh_hans: 排序

# Task_Watch_Stop
source: Stop watching task
es: Deja de ver la tarea
fr: Arrête de regarder la tâche
hi: कार्य देखना बंद करो
zh_hans: 停止监视任务

# Task_Watch_Start
source: Watch task
es: tarea de reloj
fr: Regarder la tâche
hi: कार्य देखें
zh_hans: 监视任务

# Task_Move_NoLists
source: No lists found
es: No hay listas encontradas
fr: Aucune liste trouvée
hi: कोई सूची नहीं मिली
zh_hans: 未找到列表

# Task_Move_NoColumns
source: No columns found
es: No hay columnas encontradas
fr: Aucune colonne trouvée
hi: कोई कॉलम नहीं मिला
zh_hans: 未找到列

# Task_Move_SelectDifferentList
source: Please select another list first. Then the target column can be set.
es: Por favor seleccione otra lista primero. Luego se puede configurar la columna de destino.
fr: Veuillez sélectionner une autre liste d'abord. Ensuite, la colonne cible peut être définie.
hi: कृपया पहले किसी अन्य सूची का चयन करें। फिर लक्ष्य स्तंभ सेट किया जा सकता है।
zh_hans: 请先选择另一个列表。 然后可以设定目标列 。

# Account_AccessDenied_Title
source: Access denied
es: Acceso denegado
fr: Accès refusé
hi: प्रवेश करना
zh_hans: 拒绝访问

# Account_AccessDenied_Message
source: You do not have access to this resource.
es: Usted no tiene acceso a este recurso.
fr: Vous n'avez pas accès à cette ressource.
hi: आपके पास इस संसाधन तक पहुंच नहीं है।
zh_hans: 您无法访问此资源 。

# Account_ConfirmEmailChange_Title
source: Confirm email change
es: Confirme el cambio de correo electrónico
fr: Confirmer la modification du courriel
hi: ईमेल परिवर्तन की पुष्टि करें
zh_hans: 确认电子邮件更改

# Account_ConfirmEmailChange_InvalidLink
source: Error: Invalid email change confirmation link.
es: Error: Enlace de confirmación del cambio de correo electrónico inválido.
fr: Erreur : lien de confirmation de changement de courriel non valide.
hi: त्रुटि: ईमेल परिवर्तन की पुष्टि करने वाला लिंक अमान्य है।
zh_hans: 错误: 无效的电子邮件更改确认链接 。

# Account_UserNotFound
source: Unable to find user with ID '{0}'.
es: Incapaz de encontrar usuario con ID '{0}'.
fr: Impossible de trouver un utilisateur avec ID '{0}'.
hi: आईडी '{0}' के साथ उपयोगकर्ता को खोजने में असमर्थ।
zh_hans: 找不到 ID 为“{0}”的用户。

# Account_ConfirmEmailChange_EmailError
source: Error changing email.
es: Cambio de error de correo electrónico.
fr: Erreur de changement d'email.
hi: ईमेल बदलने में त्रुटि।
zh_hans: 更改邮件出错 。

# Account_ConfirmEmailChange_UserNameError
source: Error changing user name.
es: Cambiar el nombre de usuario.
fr: Erreur lors du changement de nom d'utilisateur.
hi: उपयोगकर्ता नाम बदलने में त्रुटि।
zh_hans: 更改用户名出错 。

# Account_ConfirmEmailChange_Success
source: Thank you for confirming your email change.
es: Gracias por confirmar su cambio de correo electrónico.
fr: Merci de confirmer votre changement de courriel.
hi: अपने ईमेल परिवर्तन की पुष्टि करने के लिए धन्यवाद।
zh_hans: 谢谢你确认您的电子邮件更改。

# Account_ExternalLogin_Associate
source: Associate your {0} account.
es: Asocia tu cuenta {0}.
fr: Associez votre compte {0}.
hi: अपने {0} खाते के साथ जुड़ें।
zh_hans: 关联您的 {0} 账户。

# Account_ExternalLogin_Info
source: You have successfully authenticated with {0}. Enter an email address for this site below and click Register to finish logging in.
es: Te has autenticado correctamente con {0}. Introduce una dirección de correo electrónico para este sitio y haz clic en Registrarse para finalizar el inicio de sesión.
fr: Vous vous êtes authentifié avec succès auprès de {0}. Saisissez ci-dessous une adresse e-mail pour ce site, puis cliquez sur S’inscrire pour terminer la connexion.
hi: आपने सफलतापूर्वक {0} के साथ प्रमाणित किया है। नीचे इस साइट के लिए एक ईमेल पता दर्ज करें और लॉगिंग समाप्त करने के लिए रजिस्टर पर क्लिक करें।
zh_hans: 已成功通过 {0} 完成身份验证。请在下方输入本站使用的电子邮件地址，然后单击“注册”以完成登录。

# Account_EmailPlaceholder
source: Please enter your email.
es: Por favor, introduzca su correo electrónico.
fr: Veuillez saisir votre email.
hi: कृपया अपना ईमेल दर्ज करें।
zh_hans: 请输入您的电子邮件 。

# Account_InvalidUser_Title
source: Invalid user
es: Usuario inválido
fr: Utilisateur non valide
hi: अवैध उपयोगकर्ता
zh_hans: 无效的用户

# Auth_Authenticated_Title
source: You are authenticated
es: Estás autenticado
fr: Vous êtes authentifié
hi: आप प्रमाणित हैं
zh_hans: 你被认证了

# Auth_Authenticated_Hello
source: Hello {0}!
es: ¡Hola {0}!
fr: Bonjour {0} !
hi: हैलो {0}!
zh_hans: 您好，{0}！

# Common_Yes
source: Yes
es: Sí.
fr: Oui
hi: हाँ
zh_hans: 对

# Common_No
source: No
fr: Numéro
hi: नहीं
zh_hans: 没有

# Export_Header_Title
source: Title
es: Título
fr: Titre
hi: शीर्षक
zh_hans: 标题

# Export_Header_Description
source: Description
es: Descripción
fr: Désignation des marchandises
hi: विवरण
zh_hans: 说明

# Export_Header_Column
source: Column
es: Columna
fr: Colonne
hi: स्तंभ
zh_hans: 栏

# Export_Header_Status
source: Status
es: Situación
fr: État
hi: स्थिति
zh_hans: 状态

# Export_Header_Done
source: Done
es: Hecho
fr: Fait
hi: दान
zh_hans: 写好了

# Export_Header_Important
source: Important
es: Importante
hi: महत्वपूर्ण
zh_hans: 重要

# Export_Header_DueDate
source: Due date
es: Fecha prevista
fr: Date d'échéance
hi: नियत तारीख
zh_hans: 应提交日期

# Export_Header_Labels
source: Labels
es: Etiquetas
fr: Étiquettes
hi: लेबल
zh_hans: 标签

# Mobile_OfflineSync
source: Offline - changes will sync as soon as the connection is restored.
es: Sin conexión - los cambios se sincronizarán tan pronto como se restablezca la conexión.
fr: Hors ligne - les modifications seront synchronisées dès que la connexion sera rétablie.
hi: ऑफलाइन - कनेक्शन बहाल होने के तुरंत बाद परिवर्तन सिंक हो जाएगा।
zh_hans: 离线 - 一旦恢复连接, 更改会同步 。

# Workspace_PageTitle
source: Todo Board
es: Tablero de tareas
fr: Conseil d'administration
hi: टोडो बोर्ड
zh_hans: 待办事宜董事会

# Workspace_StartWatching
source: Watch board
es: Tablero de reloj
fr: Tableau de bord
hi: बोर्ड देखें
zh_hans: 监视板

# Workspace_StopWatching
source: Stop watching board
es: Deja de mirar el tablero
fr: Arrête de regarder le tableau.
hi: बोर्ड देखना बंद करो
zh_hans: 别看板子了

# Workspace_TableView
source: Table
es: Cuadro
fr: Tableau
hi: टेबल
zh_hans: 图表

# Workspace_ListOptions
source: List options
es: Opciones de lista
fr: Liste des options
hi: सूची विकल्प
zh_hans: 列表选项

# Workspace_RenameList
source: Rename list
es: Lista de nombres
fr: Renommer la liste
hi: नाम सूची
zh_hans: 重命名列表

# Workspace_ManageLabels
source: Manage labels
es: Gestionar etiquetas
fr: Gérer les étiquettes
hi: लेबल प्रबंधित करें
zh_hans: 管理标签

# Workspace_ChangeBackground
source: Change background
es: Cambio de antecedentes
fr: Modifier le contexte
hi: पृष्ठभूमि बदलें
zh_hans: 更改背景

# Workspace_ChangeDesign
source: Change design
es: Diseño de cambio
fr: Modifier la conception
hi: डिजाइन बदलें
zh_hans: 更改设计

# Workspace_Notifications
source: Notifications
es: Notificaciones
hi: अधिसूचनाएं
zh_hans: 通知

# Workspace_NotificationsOn
source: Notifications on
es: Notificaciones sobre
fr: Notifications
hi: अधिसूचना
zh_hans: 通知编号

# Workspace_NotificationsOff
source: Notifications off
es: Notificaciones apagadas
fr: Hors notification
hi: बंद अधिसूचनाएं
zh_hans: 撤销通知

# Workspace_CopyList
source: Copy list
es: Lista de copias
fr: Copier la liste
hi: कॉपी सूची
zh_hans: 复制列表

# Workspace_DuplicateList
source: Duplicate list
es: Lista duplicada
fr: Liste des duplicata
hi: डुप्लिकेट सूची
zh_hans: 复制列表

# Workspace_SaveAsTemplate
source: Save as template
es: Guardar como plantilla
fr: Enregistrer comme modèle
hi: टेम्पलेट के रूप में सहेजें
zh_hans: 另存为模板

# Workspace_ExportList
source: Export list
es: Lista de exportaciones
fr: Liste des exportations
hi: निर्यात सूची
zh_hans: 导出列表

# Workspace_Share
source: Share
es: Compartir
fr: Partager
hi: शेयर
zh_hans: 份额

# Workspace_Actions
source: Actions
es: Acciones
hi: कार्रवाई
zh_hans: 行动

# Workspace_NoListLoaded
source: No list loaded.
es: Sin lista cargada.
fr: Pas de liste chargée.
hi: कोई सूची लोड नहीं है।
zh_hans: 未装入列表 。

# Workspace_NewName
source: New name
es: Nombre nuevo
fr: Nouveau nom
hi: नया नाम
zh_hans: 新名称

# Workspace_DeleteListWarning
source: All tasks will be permanently removed.
es: Todas las tareas serán eliminadas permanentemente.
fr: Toutes les tâches seront définitivement supprimées.
hi: सभी कार्यों को स्थायी रूप से हटा दिया जाएगा।
zh_hans: 所有任务都将永久删除.

# Workspace_DeleteListConfirm
source: Do you really want to delete the list {0}?
es: ¿De verdad quieres eliminar la lista {0}?
fr: Voulez-vous vraiment supprimer la liste {0} ?
hi: क्या आप वास्तव में सूची {0} को हटाना चाहते हैं?
zh_hans: 确实要删除列表 {0} 吗？

# Workspace_DeleteFinal
source: Delete permanently
es: Suprimir permanentemente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएं
zh_hans: 永久删除

# Workspace_RestoreDeletedTasks
source: Restore deleted tasks
es: Restaurar tareas eliminadas
fr: Restaurer les tâches supprimées
hi: हटाए गए कार्यों को पुनर्स्थापित करें
zh_hans: 恢复已删除的任务

# Workspace_RestoreEmpty
source: No deleted tasks in this list.
es: No hay tareas eliminadas en esta lista.
fr: Aucune tâche supprimée dans cette liste.
hi: इस सूची में कोई हटाए गए कार्य नहीं हैं।
zh_hans: 此列表中没有删除的任务 。

# Workspace_RestoreDeletedOn
source: Deleted on
es: Suprimidos
fr: Supprimé le
hi: हटाने की तारीख
zh_hans: 删除于

# Workspace_RestoreDaysLeft
source: {0} day(s) left
es: {0} día(s) izquierda
fr: {0} jour(s) restant
hi: {0} दिन शेष
zh_hans: 剩余 {0} 天

# Workspace_RestoreTask
source: Restore task
es: Restaurar la tarea
fr: Restaurer la tâche
hi: कार्य पुनर्स्थापित करें
zh_hans: 恢复任务

# Workspace_FilterTitle
source: Filter
es: Filtro
fr: Filtre
hi: फ़िल्टर
zh_hans: 过滤器

# Workspace_EditFilter
source: Edit filter
es: Editar filtro
fr: Modifier le filtre
hi: फ़िल्टर संपादित करें
zh_hans: 编辑过滤器

# Workspace_FilterPlaceholder
source: Enter a keyword ...
es: Introduzca una palabra clave ...
fr: Saisissez un mot clé ...
hi: एक कीवर्ड दर्ज करें ...
zh_hans: 输入关键字...

# Workspace_FilterHint
source: Search cards, members, labels, and more.
es: Tarjetas de búsqueda, miembros, etiquetas y más.
fr: Cartes de recherche, membres, étiquettes, et plus encore.
hi: कार्ड, सदस्यों, लेबल और अधिक खोजें।
zh_hans: 搜索卡,成员,标签等等。

# Workspace_FilterAssignee
source: Assignee
es: Responsable
fr: Assigné
hi: असाइनी
zh_hans: 受指派者

# Workspace_FilterAssignedToMe
source: Cards assigned to me
es: Tarjetas asignadas a mí
fr: Cartes qui m'ont été attribuées
hi: मुझे सौंपा गया कार्ड
zh_hans: 分配给我的卡片

# Workspace_FilterNoAssignee
source: No assignee
es: No cesionario
fr: Pas de cessionnaire
hi: कोई असाइनमेंट नहीं
zh_hans: 无受让人

# Workspace_FilterNoMembers
source: No members
es: No miembros
fr: Aucun membre
hi: कोई सदस्य नहीं
zh_hans: 无成员

# Workspace_FilterSelectMembers
source: Select members
es: Seleccionar miembros
fr: Sélectionnez les membres
hi: सदस्य चुनें
zh_hans: 选择成员

# Workspace_FilterCardStatus
source: Card status
es: Estado de la tarjeta
fr: État de la carte
hi: कार्ड की स्थिति
zh_hans: 卡片状态

# Workspace_FilterDone
source: Marked as completed
es: Marcado como terminado
fr: Marqué comme terminé
hi: पूरी तरह से चिह्नित
zh_hans: 标为已完成

# Workspace_FilterNotDone
source: Not marked as completed
es: No marcado como completado
fr: Non marquée comme terminée
hi: पूर्ण रूप से चिह्नित नहीं
zh_hans: 未标为已完成

# Workspace_FilterDue
source: Due date
es: Fecha prevista
fr: Date d'échéance
hi: नियत तारीख
zh_hans: 应提交日期

# Workspace_FilterNoDueDate
source: No due date
es: No hay fecha límite
fr: Aucune date d'échéance
hi: नियत तारीख
zh_hans: 无到期日期

# Workspace_FilterOverdue
source: Overdue
es: Vencidas
fr: Excédent
hi: अतिदेय
zh_hans: 逾期未交

# Workspace_FilterDueNextDay
source: Due within the next day
es: Due in the next day
fr: Attendu dans le lendemain
hi: अगले दिन के भीतर
zh_hans: 第二天到期

# Workspace_FilterDueNextWeek
source: Due within the next week
es: Due in the next week
fr: Attendu dans la semaine prochaine
hi: अगले सप्ताह के भीतर कारण
zh_hans: 下周内到期

# Workspace_FilterDueNextMonth
source: Due within the next month
es: Suficiente dentro del mes siguiente
fr: Attendu dans le mois suivant
hi: अगले महीने के भीतर
zh_hans: 下个月到期

# Workspace_FilterNoLabels
source: No labels available.
es: Sin etiquetas disponibles.
fr: Aucune étiquette disponible.
hi: कोई लेबल उपलब्ध नहीं है।
zh_hans: 没有可用的标签 。

# Workspace_FilterReset
source: Reset
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
zh_hans: 重设

# Workspace_FilterApply
source: Apply
es: Aplicar
fr: Appliquer
hi: आवेदन
zh_hans: 应用

# Workspace_CopyName
source: Name of the new list
es: Nombre de la nueva lista
fr: Nom de la nouvelle liste
hi: नई सूची का नाम
zh_hans: 新名单名称

# Workspace_CopyIncludeTasks
source: Copy tasks too
es: Copiar tareas también
fr: Copier les tâches aussi
hi: कार्यों को भी कॉपी करें
zh_hans: 复制任务也

# Workspace_CopyAction
source: Copy
es: Copiado
fr: Copier
hi: कॉपी
zh_hans: 复制

# Workspace_TemplateSaved
source: Template {0} was saved.
es: Plantilla {0} fue salvada.
fr: Le modèle {0} a été enregistré.
hi: टेम्पलेट {0} बचाया गया था।
zh_hans: 模板 {0} 已保存。

# Workspace_TemplateName
source: Template name
es: Nombre de plantilla
fr: Nom du modèle
hi: टेम्पलेट नाम
zh_hans: 模板名称

# Workspace_TemplateHelp
source: Columns, labels, and background color are included. Tasks are not copied.
es: Se incluyen las columnas, las etiquetas y el color de fondo. Las tareas no se copian.
fr: Les colonnes, les étiquettes et la couleur de fond sont incluses. Les tâches ne sont pas copiées.
hi: कॉलम, लेबल और पृष्ठभूमि रंग शामिल हैं। कार्य की नकल नहीं की जाती है।
zh_hans: 包含列、标签和背景颜色。任务不复制 。

# Workspace_ExportTaskCount
source: {0} tasks
es: Tareas {0}
fr: Tâches {0}
hi: {0} कार्य
zh_hans: {0}任务

# Workspace_ExportJson
source: Export as JSON
es: Exportar como JSON
fr: Exportation en tant que JSON
hi: JSON के रूप में निर्यात करें
zh_hans: 导出为 JSON

# Workspace_ExportJsonHelp
source: Machine-readable format, all fields
es: Formato legible a máquina, todos los campos
fr: Format lisible par machine, tous les champs
hi: मशीन पठनीय प्रारूप, सभी फ़ील्ड
zh_hans: 机器可读格式, 所有字段

# Workspace_ExportCsv
source: Export as CSV
es: Exportar como CSV
fr: Exportation en tant que CSV
hi: CSV निर्यात
zh_hans: 导出为 CSV

# Workspace_ExportCsvHelp
source: Spreadsheet format, Excel-compatible
es: Formato de hoja de cálculo, Excel-compatible
fr: Format de feuille de calcul, compatible avec Excel
hi: स्प्रेडशीट प्रारूप, एक्सेल संगत
zh_hans: 电子表格格式, Excel 兼容

# Workspace_ExportPdf
source: Export as PDF
es: Exportar como PDF
fr: Exporter en PDF
hi: PDF
zh_hans: 导出为 PDF

# Workspace_ExportPdfHelp
source: Open print view in the browser
es: Vista de impresión abierta en el navegador
fr: Ouvrir la vue d'impression dans le navigateur
hi: ब्राउज़र में ओपन प्रिंट व्यू
zh_hans: 在浏览器中打开打印视图

# Workspace_ExportedAt
source: Exported on {0} - {1} tasks
es: Exportado en tareas {0} - {1}
fr: Exporté sur les tâches {0} - {1}
hi: {0} को निर्यात किया गया · {1} कार्य
zh_hans: 以 {0} - {1}任务出口

# Workspace_ExportJsonError
source: JSON export could not be started: {0}
es: No se pudo iniciar la exportación JSON: {0}
fr: L'exportation de JSON n'a pas pu démarrer : {0}
hi: JSON निर्यात शुरू नहीं किया जा सकता: {0}
zh_hans: 无法启动 JSON 导出：{0}

# Workspace_ExportCsvError
source: CSV export could not be started: {0}
es: No se pudo iniciar la exportación CSV: {0}
fr: L'exportation CSV n'a pas pu être démarrée : {0}
hi: CSV निर्यात शुरू नहीं किया जा सकता: {0}
zh_hans: 无法启动 CSV 导出：{0}

# Workspace_ExportPdfError
source: PDF export could not be started: {0}
es: No se puede iniciar la exportación de PDF: {0}
fr: L'exportation PDF n'a pas pu être démarrée : {0}
hi: PDF निर्यात शुरू नहीं किया जा सका: {0}
zh_hans: 无法启动 PDF 导出：{0}

# Notifications_Event
source: Event
es: Evento
fr: Événement
hi: घटना
zh_hans: 活动

# Notifications_Admins
source: Admins
es: Administradores
fr: Administrateurs
hi: व्यवस्थापक
zh_hans: 管理员

# Notifications_Users
source: Users
es: Usuarios
fr: Utilisateur
hi: उपयोगकर्ता
zh_hans: 用户

# Notifications_BoardWatchersShort
source: Board watchers
es: Relojes de mesa
fr: Observateurs de planches
hi: बोर्ड वॉचर्स
zh_hans: 董事会监督员

# Notifications_CardWatchersShort
source: Card watchers
es: Relojes de tarjeta
fr: Observateurs de cartes
hi: कार्ड वॉचर्स
zh_hans: 卡片关注者

# Notifications_Assigned
source: Assigned
es: Asignadas
fr: Affecté
hi: असाइन
zh_hans: 指派

# Notifications_Author
source: Author
es: Autor
fr: Auteur
hi: लेखक
zh_hans: 作者

# Notifications_TaskCreated
source: Task created
es: Tarea creada
fr: Tâche créée
hi: कार्य
zh_hans: 创建任务

# Notifications_TaskUpdated
source: Task updated
es: Tareas actualizadas
fr: Tâche mise à jour
hi: कार्य अद्यतन
zh_hans: 任务更新

# Notifications_TaskAssigned
source: Task assigned
es: Tareas asignadas
fr: Tâche assignée
hi: कार्य सौंपा
zh_hans: 指派的任务

# Notifications_TaskCompleted
source: Task completed
es: Tareas terminadas
fr: Tâche terminée
hi: कार्य पूरा
zh_hans: 任务完成

# Notifications_TaskReopened
source: Task reopened
es: Reapertura de la tarea
fr: Tâche rouverte
hi: कार्य फिर से खोलना
zh_hans: 任务重开

# Notifications_TaskDeleted
source: Task deleted
es: Tareas eliminadas
fr: Tâche supprimée
hi: टास्क हटा दिया गया
zh_hans: 任务已删除

# Notifications_TaskMoved
source: Task moved
es: Grupo movido
fr: Tâche déplacée
hi: कार्य
zh_hans: 任务已移动

# Notifications_CommentAdded
source: Task commented
es: Comentario añadido a la tarea
fr: Tâche commentée
hi: कार्य टिप्पणी
zh_hans: 任务评论

# Notifications_CommentDeleted
source: Task comment deleted
es: Documento de trabajo eliminado
fr: Commentaire de la tâche supprimé
hi: कार्य टिप्पणी हटा दिया
zh_hans: 任务注释已删除

# Notifications_AttachmentAdded
source: New attachment
es: Nuevo apego
fr: Nouvelle pièce jointe
hi: नया लगाव
zh_hans: 新附件

# Notifications_AttachmentDeleted
source: Attachment deleted
es: Adjunción eliminada
fr: Pièce jointe supprimée
hi: अनुलग्नक हटा दिया
zh_hans: 附件已删除

# Err_Generic
source: Error: {0}
fr: Erreur : {0}
hi: त्रुटि: {0}
zh_hans: 错误：{0}

# Account_Email
source: Email
es: Correo electrónico
fr: Courriel
hi: ईमेल
zh_hans: 电子邮件

# Account_Password
source: Password
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
zh_hans: 密码

# Account_ConfirmPassword
source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि
zh_hans: 确认密码

# Account_Username
source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
zh_hans: 用户名

# Account_WindowsUsername
source: Directory username
es: Nombre de usuario del directorio
fr: Nom d'utilisateur du répertoire
hi: निर्देशिका उपयोगकर्ता नाम
zh_hans: 目录用户名

# Account_RememberMe
source: Remember me
es: Recuérdame
fr: Souviens-toi de moi
hi: मुझे याद रखें
zh_hans: 记住我

# Account_Or
source: OR
es: O
fr: OU
hi: या
zh_hans: 或

# Account_BackToLogin
source: Back to login
es: Volver a iniciar sesión
fr: Retour à la connexion
hi: लॉग इन करें
zh_hans: 返回登录

# Account_Login_Title
source: Log in
es: Iniciar sesión
fr: Connexion
hi: लॉग इन करें
zh_hans: 登录

# Account_Login_WithWindows
source: Log in with LDAP / Active Directory.
es: Iniciar sesión con LDAP / Active Directory.
fr: Connectez-vous avec LDAP / Active Directory.
hi: LDAP / सक्रिय निर्देशिका के साथ लॉग इन करें।
zh_hans: 登录 LDAP / 活动目录 。

# Account_Login_WindowsButton
source: Log in with directory
es: Inicia sesión con el directorio
fr: Connexion avec le répertoire
hi: निर्देशिका के साथ लॉग इन करें
zh_hans: 登录到目录

# Account_Login_WithLocal
source: Log in with a local account.
es: Inicia sesión con una cuenta local.
fr: Connectez-vous avec un compte local.
hi: स्थानीय खाते से लॉग इन करें।
zh_hans: 登录一个本地账户。

# Account_Login_Button
source: Log in
es: Iniciar sesión
fr: Connexion
hi: लॉग इन करें
zh_hans: 登录

# Account_Login_WithPasskey
source: Log in with passkey
es: Iniciar sesión con una clave de acceso
fr: Se connecter avec une clé d’accès
hi: पासकी से लॉग इन करें
zh_hans: 使用通行密钥登录

# Account_ForgotPasswordLink
source: Forgot password?
es: ¿Olvidó la contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
zh_hans: 忘了密码吗?

# Account_RegisterNewUser
source: Register as a new user
es: Registrarse como nuevo usuario
fr: Inscription en tant que nouvel utilisateur
hi: एक नए उपयोगकर्ता के रूप में रजिस्टर करें
zh_hans: 注册为新用户

# Account_ResendEmailConfirmation
source: Resend email confirmation
es: Reenviar confirmación de correo electrónico
fr: Renvoyez la confirmation par courriel
hi: ईमेल पुष्टिकरण
zh_hans: 重新发送电子邮件确认

# Account_Error_NotAllowed
source: Error: This account has not been enabled yet. Please confirm your email address first or request the confirmation email again.
es: Error: Esta cuenta no ha sido habilitada todavía. Por favor, confirme su dirección de correo electrónico primero o solicite el correo electrónico de confirmación de nuevo.
fr: Erreur : Ce compte n'a pas encore été activé. Veuillez confirmer votre adresse e-mail d'abord ou demander à nouveau la confirmation e-mail.
hi: त्रुटि: यह खाता अभी तक सक्षम नहीं है। पहले अपने ईमेल पते की पुष्टि करें या फिर पुष्टिकरण ईमेल का अनुरोध करें।
zh_hans: 错误: 此账户尚未启用。 请先确认您的电子邮件地址或再次请求确认电子邮件 。

# Account_Error_InvalidLogin
source: Error: Invalid login details.
es: Error: Datos de inicio de sesión inválidos.
fr: Erreur : Données de connexion non valides.
hi: त्रुटि: लॉगिन विवरण अमान्य हैं।
zh_hans: 错误: 登录细节无效 。

# Account_Error_AdLoginFailed
source: Error: Active Directory login failed.
es: Error: Active Directory login falló.
fr: Erreur : La connexion Active Directory a échoué.
hi: त्रुटि: सक्रिय निर्देशिका लॉगिन विफल हो गया।
zh_hans: 错误: 活动目录登录失败 。

# Account_Error_UserCreateFailed
source: Error: User could not be created: {0}
es: Error: no se puede crear el usuario: {0}
fr: Erreur : L'utilisateur n'a pas pu être créé : {0}
hi: त्रुटि: उपयोगकर्ता बनाया नहीं जा सकता: {0}
zh_hans: 错误：无法创建用户：{0}

# Account_Error_LoginIncomplete
source: Error: Login could not be completed.
es: Error: no se puede completar el inicio de sesión.
fr: Erreur : la connexion n'a pas pu être terminée.
hi: त्रुटि: लॉगिन पूरा नहीं किया जा सकता है।
zh_hans: 错误: 登录无法完成 。

# Account_Error_TooManyAttempts
source: Error: Too many failed login attempts. Please try again in {0}.
es: Error: Demasiados intentos de inicio de sesión fallidos. Pruebe de nuevo en {0}.
fr: Erreur: Trop de tentatives de connexion ratées. Veuillez réessayer dans {0}.
hi: त्रुटि: बहुत से असफल लॉगिन प्रयास। कृपया फिर से {0} में प्रयास करें।
zh_hans: 错误：登录失败次数过多。请在 {0} 后重试。

# Account_Register_Title
source: Register
es: Registro
fr: Registre
hi: रजिस्टर
zh_hans: 登记册

# Account_Register_DisabledTitle
source: Registration disabled
es: Inscripción de discapacitados
fr: L'inscription est désactivée
hi: पंजीकरण अक्षम
zh_hans: 注册残疾
