Repository: Sessage/Community-Server
Catalog: TodoSuite.Community.Shared/Localization/SharedResource.*.resx
Languages: es, fr, hi, zh_hans

# Err_NavSortableInit
source: Drag & drop navigation could not be initialized. Details: {0}
es: No se pudo inicializar la navegación de arrastrar y soltar. Detalles: {0}
fr: Impossible d'initialiser la navigation glisser-déposer. Détails : {0}
hi: ड्रैग एंड ड्रॉप नेविगेशन प्रारंभ नहीं हो सका। विवरण: {0}
zh_hans: 无法初始化拖放导航。详情：{0}

# Err_TrashLoad
source: Could not load trash. Details: {0}
es: No se pudo cargar la papelera. Detalles: {0}
fr: Impossible de charger la corbeille. Détails : {0}
hi: ट्रैश लोड नहीं हो सका। विवरण: {0}
zh_hans: 无法加载回收站。详情：{0}

# Err_ListRestore
source: Could not restore list. Details: {0}
es: No se pudo restaurar la lista. Detalles: {0}
fr: Impossible de restaurer la liste. Détails : {0}
hi: सूची पुनर्स्थापित नहीं हो सकी। विवरण: {0}
zh_hans: 无法恢复列表。详情：{0}

# Layout_UnhandledError
source: An unhandled error has occurred.
es: Se ha producido un error inesperado.
fr: Une erreur inattendue s'est produite.
hi: एक अप्रत्याशित त्रुटि हुई।
zh_hans: 发生了未处理的错误。

# Layout_Reload
source: Reload
es: Recargar
fr: Recharger
hi: पुनः लोड करें
zh_hans: 重新加载

# Login_Title
source: Sign in
es: Iniciar sesión
fr: Se connecter
hi: साइन इन
zh_hans: 登录

# Login_Email
source: Email
es: Correo electrónico
hi: ईमेल
zh_hans: 电子邮件

# Login_Password
source: Password
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
zh_hans: 密码

# Login_RememberMe
source: Remember me
es: Recuérdame
fr: Se souvenir de moi
hi: मुझे याद रखें
zh_hans: 记住我

# Login_ForgotPassword
source: Forgot password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
zh_hans: 忘记密码？

# Login_Submit
source: Sign in
es: Iniciar sesión
fr: Se connecter
hi: साइन इन
zh_hans: 登录

# Login_NoAccount
source: No account? Register
es: ¿No tienes cuenta? Regístrate
fr: Pas de compte ? S'inscrire
hi: खाता नहीं है? पंजीकरण करें
zh_hans: 没有账号？注册

# Mobile_MyDay_Section
source: Focus
es: Enfoque
hi: फ़ोकस
zh_hans: 专注

# Workspace_AddColumn
source: Add column
es: Agregar columna
fr: Ajouter une colonne
hi: कॉलम जोड़ें
zh_hans: 添加列

# Workspace_DeleteList
source: Delete list
es: Eliminar lista
fr: Supprimer la liste
hi: सूची हटाएँ
zh_hans: 删除列表

# Workspace_ShareList
source: Share list
es: Compartir lista
fr: Partager la liste
hi: सूची साझा करें
zh_hans: 分享列表

# Workspace_ListSettings
source: List settings
es: Configuración de lista
fr: Paramètres de la liste
hi: सूची सेटिंग्स
zh_hans: 列表设置

# Btn_Remove
source: Remove
es: Eliminar
fr: Supprimer
hi: हटाएँ
zh_hans: 移除

# Lbl_Info
source: Info
hi: जानकारी
zh_hans: 信息

# Lbl_Title
source: Title
es: Título
fr: Titre
hi: शीर्षक
zh_hans: 标题

# Lbl_Color
source: Color
fr: Couleur
hi: रंग
zh_hans: 颜色

# Lbl_Actions
source: Actions
es: Acciones
hi: कार्रवाइयाँ
zh_hans: 操作

# Lbl_Role
source: Role
es: Rol
fr: Rôle
hi: भूमिका
zh_hans: 角色

# Lbl_NoPermission
source: No Permission
es: Sin permiso
fr: Pas d'autorisation
hi: अनुमति नहीं
zh_hans: 无权限

# Label_Title
source: Labels
es: Etiquetas
fr: Étiquettes
hi: लेबल
zh_hans: 标签

# Label_Subtitle
source: Create, edit, delete – including background color.
es: Crear, editar, eliminar – incluyendo color de fondo.
fr: Créer, modifier, supprimer – y compris la couleur de fond.
hi: बनाएँ, संपादित करें, हटाएँ – पृष्ठभूमि रंग सहित।
zh_hans: 创建、编辑、删除 – 包括背景颜色。

# Label_NewLabel
source: + New Label
es: + Nueva etiqueta
fr: + Nouvelle étiquette
hi: + नया लेबल
zh_hans: + 新标签

# Label_NoLabels
source: No labels yet.
es: Aún no hay etiquetas.
fr: Aucune étiquette pour le moment.
hi: अभी तक कोई लेबल नहीं।
zh_hans: 暂无标签。

# Label_CreateTitle
source: Create a new label
es: Crear una nueva etiqueta
fr: Créer une nouvelle étiquette
hi: नया लेबल बनाएँ
zh_hans: 创建新标签

# Label_EditTitle
source: Edit label
es: Editar etiqueta
fr: Modifier l'étiquette
hi: लेबल संपादित करें
zh_hans: 编辑标签

# Label_DeleteTitle
source: Delete label
es: Eliminar etiqueta
fr: Supprimer l'étiquette
hi: लेबल हटाएँ
zh_hans: 删除标签

# Label_DeleteConfirm
source: Do you really want to delete the label {0}?
es: ¿Realmente quieres eliminar la etiqueta {0}?
fr: Voulez-vous vraiment supprimer l'étiquette {0} ?
hi: क्या आप वाकई लेबल {0} हटाना चाहते हैं?
zh_hans: 确定要删除标签 {0} 吗？

# Label_DeleteHint
source: Note: Join relations (TaskLinks) should be cleaned up via FK/Cascade or join table cleanup.
es: Nota: Las relaciones join (TaskLinks) deben limpiarse mediante FK/Cascade o limpieza de tabla join.
fr: Note : Les relations join (TaskLinks) doivent être nettoyées via FK/Cascade.
hi: नोट: जॉइन रिलेशन (TaskLinks) को FK/Cascade द्वारा साफ़ किया जाना चाहिए।
zh_hans: 注意：关联关系（TaskLinks）应通过 FK/Cascade 清理。

# Label_DeletePermanent
source: Delete permanently
es: Eliminar permanentemente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएँ
zh_hans: 永久删除

# Err_LabelCreateEmpty
source: Could not create label: Title is empty.
es: No se pudo crear la etiqueta: El título está vacío.
fr: Impossible de créer l'étiquette : Le titre est vide.
hi: लेबल नहीं बनाया जा सका: शीर्षक खाली है।
zh_hans: 无法创建标签：标题为空。

# Err_LabelCreateInvalidColor
source: Could not create label: Invalid color '{0}'. Please select a color from the palette or remove the color.
es: No se pudo crear la etiqueta: Color inválido '{0}'. Selecciona un color de la paleta o elimina el color.
fr: Impossible de créer l’étiquette : couleur non valide « {0} ». Sélectionnez une couleur dans la palette ou supprimez la couleur.
hi: लेबल नहीं बनाया जा सका: रंग '{0}' अमान्य है। पैलेट से कोई रंग चुनें या रंग हटा दें।
zh_hans: 无法创建标签：颜色“{0}”无效。请从调色板中选择一种颜色，或移除该颜色。

# Err_LabelCreate
source: Could not create label. Details: {0}
es: No se pudo crear la etiqueta. Detalles: {0}
fr: Impossible de créer l'étiquette. Détails : {0}
hi: लेबल नहीं बनाया जा सका। विवरण: {0}
zh_hans: 无法创建标签。详情：{0}

# Err_LabelSaveEmpty
source: Could not save label: Title is empty. LabelId='{0}'.
es: No se pudo guardar la etiqueta: El título está vacío. LabelId='{0}'.
fr: Impossible de sauvegarder l'étiquette : Le titre est vide. LabelId='{0}'.
hi: लेबल सहेजा नहीं जा सका: शीर्षक खाली है। LabelId='{0}'.
zh_hans: 无法保存标签：标题为空。LabelId='{0}'.

# Err_LabelSaveInvalidColor
source: Could not save label: Invalid color '{0}'. Please select a color from the palette or remove the color.
es: No se pudo guardar la etiqueta: Color inválido '{0}'. Selecciona un color de la paleta o elimina el color.
fr: Impossible d’enregistrer l’étiquette : couleur non valide « {0} ». Sélectionnez une couleur dans la palette ou supprimez la couleur.
hi: लेबल सहेजा नहीं जा सका: रंग '{0}' अमान्य है। पैलेट से कोई रंग चुनें या रंग हटा दें।
zh_hans: 无法保存标签：颜色“{0}”无效。请从调色板中选择一种颜色，或移除该颜色。

# Err_LabelSave
source: Could not save label. Details: {0}
es: No se pudo guardar la etiqueta. Detalles: {0}
fr: Impossible de sauvegarder l'étiquette. Détails : {0}
hi: लेबल सहेजा नहीं जा सका। विवरण: {0}
zh_hans: 无法保存标签。详情：{0}

# Err_LabelDelete
source: Could not delete label. Details: {0}
es: No se pudo eliminar la etiqueta. Detalles: {0}
fr: Impossible de supprimer l'étiquette. Détails : {0}
hi: लेबल हटाया नहीं जा सका। विवरण: {0}
zh_hans: 无法删除标签。详情：{0}

# Participants_SelectList
source: Select a list to manage participants.
es: Selecciona una lista para gestionar participantes.
fr: Sélectionnez une liste pour gérer les participants.
hi: प्रतिभागियों को प्रबंधित करने के लिए एक सूची चुनें।
zh_hans: 选择一个列表来管理参与者。

# Participants_CheckingPermission
source: Checking permission…
es: Verificando permisos…
fr: Vérification des autorisations…
hi: अनुमति जाँच रही है…
zh_hans: 正在检查权限…

# Participants_NoPermissionMsg
source: Only admins may manage participants and share links.
es: Solo los administradores pueden gestionar participantes y enlaces compartidos.
fr: Seuls les admins peuvent gérer les participants et les liens de partage.
hi: केवल व्यवस्थापक प्रतिभागियों और शेयर लिंक प्रबंधित कर सकते हैं।
zh_hans: 只有管理员可以管理参与者和分享链接。

# Participants_Invite
source: Invite
es: Invitar
fr: Inviter
hi: आमंत्रित करें
zh_hans: 邀请

# Participants_ByEmail
source: By Email
es: Por correo
fr: Par e-mail
hi: ईमेल द्वारा
zh_hans: 通过邮件

# Participants_ByLink
source: By Link
es: Por enlace
fr: Par lien
hi: लिंक द्वारा
zh_hans: 通过链接

# Participants_CommentOptional
source: Comment (optional)
es: Comentario (opcional)
fr: Commentaire (optionnel)
hi: टिप्पणी (वैकल्पिक)
zh_hans: 备注（可选）

# Participants_CommentPlaceholder
source: e.g. 'Team A' / 'External (read only)'
es: p.ej. 'Equipo A' / 'Externo (solo lectura)'
fr: ex. 'Équipe A' / 'Externe (lecture seule)'
hi: उदा. 'टीम A' / 'बाहरी (केवल पठन)'
zh_hans: 例如 '团队A' / '外部（只读）'

# Participants_CreateShareLink
source: Create share link
es: Crear enlace compartido
fr: Créer un lien de partage
hi: शेयर लिंक बनाएँ
zh_hans: 创建分享链接

# Participants_CopyLink
source: Copy
es: Copiar
fr: Copier
hi: कॉपी करें
zh_hans: 复制

# Participants_LinkTokenHint
source: The link is token-based and reusable (until expiry/revocation).
es: El enlace está basado en token y es reutilizable (hasta expiración/revocación).
fr: Le lien est basé sur un jeton et réutilisable (jusqu'à expiration/révocation).
hi: लिंक टोकन-आधारित और पुन: प्रयोज्य है (समाप्ति/निरस्तीकरण तक)।
zh_hans: 链接基于令牌，可重复使用（直到过期/撤销）。

# Participants_ActiveShareLinks
source: Active Share Links
es: Enlaces compartidos activos
fr: Liens de partage actifs
hi: सक्रिय शेयर लिंक
zh_hans: 活动分享链接

# Participants_NoComment
source: No comment
es: Sin comentario
fr: Sans commentaire
hi: कोई टिप्पणी नहीं
zh_hans: 无备注

# Participants_RoleCreated
source: Role: {0} · Created: {1}
es: Rol: {0} · Creado: {1}
fr: Rôle : {0} · Créé : {1}
hi: भूमिका: {0} · बनाया गया: {1}
zh_hans: 角色：{0} · 创建于：{1}

# Participants_Expiry
source: Expiry: {0}
es: Expiración: {0}
fr: Expiration : {0}
hi: समाप्ति: {0}
zh_hans: 到期时间：{0}

# Participants_EditComment
source: Edit comment
es: Editar comentario
fr: Modifier le commentaire
hi: टिप्पणी संपादित करें
zh_hans: 编辑备注

# Participants_NoActiveShareLinks
source: No active share links yet.
es: Aún no hay enlaces compartidos activos.
fr: Aucun lien de partage actif.
hi: अभी तक कोई सक्रिय शेयर लिंक नहीं।
zh_hans: 暂无活动分享链接。

# Participants_Email
source: Email
es: Correo electrónico
hi: ईमेल
zh_hans: 电子邮件

# Participants_SearchResults
source: Search Results
es: Resultados de búsqueda
fr: Résultats de recherche
hi: खोज परिणाम
zh_hans: 搜索结果

# Participants_ParticipantsAndRoles
source: Participants & Roles
es: Participantes y roles
fr: Participants et rôles
hi: प्रतिभागी और भूमिकाएँ
zh_hans: 参与者和角色

# Participants_InvitationPending
source: Invitation pending
es: Invitación pendiente
fr: Invitation en attente
hi: आमंत्रण लंबित
zh_hans: 邀请待处理

# Participants_Withdraw
source: Withdraw
es: Retirar
fr: Retirer
hi: वापस लें
zh_hans: 撤回

# Participants_OwnerFixed
source: Owner role is fixed.
es: El rol de propietario es fijo.
fr: Le rôle du propriétaire est fixe.
hi: स्वामी की भूमिका निश्चित है।
zh_hans: 所有者角色不可更改。

# Participants_NoParticipants
source: No participants yet.
es: Aún no hay participantes.
fr: Aucun participant pour le moment.
hi: अभी तक कोई प्रतिभागी नहीं।
zh_hans: 暂无参与者。

# Participants_RoleObserver
source: Observer
es: Observador
fr: Observateur
hi: पर्यवेक्षक
zh_hans: 观察者

# Participants_RoleMember
source: Member
es: Miembro
fr: Membre
hi: सदस्य
zh_hans: 成员

# Participants_RoleAdmin
source: Admin
hi: व्यवस्थापक
zh_hans: 管理员

# Err_ParticipantSearch
source: Participant search failed. Search text: '{0}'. Details: {1}
es: La búsqueda de participantes falló. Texto: '{0}'. Detalles: {1}
fr: La recherche de participants a échoué. Texte : '{0}'. Détails : {1}
hi: प्रतिभागी खोज विफल। खोज पाठ: '{0}'. विवरण: {1}
zh_hans: 参与者搜索失败。搜索文本：'{0}'。详情：{1}

# Err_InviteUnknownUser
source: Could not send invitation: User is unknown (RequestingUserId empty). List: '{0}'.
es: No se pudo enviar la invitación: Usuario desconocido. Lista: '{0}'.
fr: Impossible d'envoyer l'invitation : Utilisateur inconnu. Liste : '{0}'.
hi: आमंत्रण नहीं भेजा जा सका: उपयोगकर्ता अज्ञात है। सूची: '{0}'.
zh_hans: 无法发送邀请：用户未知。列表：'{0}'.

# Err_InviteEmptyEmail
source: Could not send invitation: Email is empty.
es: No se pudo enviar la invitación: El correo está vacío.
fr: Impossible d'envoyer l'invitation : L'e-mail est vide.
hi: आमंत्रण नहीं भेजा जा सका: ईमेल खाली है।
zh_hans: 无法发送邀请：邮箱为空。

# Err_InviteFailed
source: Could not send invitation. List: '{0}'. Recipient: '{1}'. Details: {2}
es: No se pudo enviar la invitación. Lista: '{0}'. Destinatario: '{1}'. Detalles: {2}
fr: Impossible d'envoyer l'invitation. Liste : '{0}'. Destinataire : '{1}'. Détails : {2}
hi: आमंत्रण नहीं भेजा जा सका। सूची: '{0}'. प्राप्तकर्ता: '{1}'. विवरण: {2}
zh_hans: 无法发送邀请。列表：'{0}'。收件人：'{1}'。详情：{2}

# Err_InviteNoEmail
source: Could not send invitation: Please enter a name or email.
es: No se pudo enviar la invitación: Ingresa un nombre o correo.
fr: Impossible d'envoyer l'invitation : Entrez un nom ou un e-mail.
hi: आमंत्रण नहीं भेजा जा सका: कृपया नाम या ईमेल दर्ज करें।
zh_hans: 无法发送邀请：请输入姓名或邮箱。

# Err_InviteInvalidEmail
source: Could not send invitation: '{0}' is not a valid email address.
es: No se pudo enviar la invitación: '{0}' no es un correo válido.
fr: Impossible d'envoyer l'invitation : '{0}' n'est pas un e-mail valide.
hi: आमंत्रण नहीं भेजा जा सका: '{0}' एक मान्य ईमेल पता नहीं है।
zh_hans: 无法发送邀请：'{0}' 不是有效的邮箱地址。

# Err_ShareLinkCreateUnknown
source: Could not create share link: User is unknown (RequestingUserId empty). List: '{0}'.
es: No se pudo crear el enlace: Usuario desconocido. Lista: '{0}'.
fr: Impossible de créer le lien : Utilisateur inconnu. Liste : '{0}'.
hi: शेयर लिंक नहीं बनाया जा सका: उपयोगकर्ता अज्ञात है। सूची: '{0}'.
zh_hans: 无法创建分享链接：用户未知。列表：'{0}'.

# Err_ShareLinkCreate
source: Could not create share link. List: '{0}'. Details: {1}
es: No se pudo crear el enlace. Lista: '{0}'. Detalles: {1}
fr: Impossible de créer le lien. Liste : '{0}'. Détails : {1}
hi: शेयर लिंक नहीं बनाया जा सका। सूची: '{0}'. विवरण: {1}
zh_hans: 无法创建分享链接。列表：'{0}'。详情：{1}

# Err_CopyNoLink
source: Cannot copy: No share link available.
es: No se puede copiar: No hay enlace disponible.
fr: Copie impossible : Aucun lien disponible.
hi: कॉपी नहीं हो सकता: कोई शेयर लिंक उपलब्ध नहीं।
zh_hans: 无法复制：没有可用的分享链接。

# Err_CopyLinkEmpty
source: Cannot copy: Link is empty.
es: No se puede copiar: El enlace está vacío.
fr: Copie impossible : Le lien est vide.
hi: कॉपी नहीं हो सकता: लिंक खाली है।
zh_hans: 无法复制：链接为空。

# Err_CopyFailed
source: Could not copy link. Details: {0}
es: No se pudo copiar el enlace. Detalles: {0}
fr: Impossible de copier le lien. Détails : {0}
hi: लिंक कॉपी नहीं हो सका। विवरण: {0}
zh_hans: 无法复制链接。详情：{0}

# Info_LinkCopied
source: Link copied to clipboard.
es: Enlace copiado al portapapeles.
fr: Lien copié dans le presse-papiers.
hi: लिंक क्लिपबोर्ड पर कॉपी किया गया।
zh_hans: 链接已复制到剪贴板。

# Err_ShareLinkDeleteUnknown
source: Could not delete share link: User is unknown (RequestingUserId empty). List: '{0}'.
es: No se pudo eliminar el enlace: Usuario desconocido. Lista: '{0}'.
fr: Impossible de supprimer le lien : Utilisateur inconnu. Liste : '{0}'.
hi: शेयर लिंक हटाया नहीं जा सका: उपयोगकर्ता अज्ञात है। सूची: '{0}'.
zh_hans: 无法删除分享链接：用户未知。列表：'{0}'.

# Err_ShareLinkDelete
source: Could not delete share link. List: '{0}'. Details: {1}
es: No se pudo eliminar el enlace. Lista: '{0}'. Detalles: {1}
fr: Impossible de supprimer le lien. Liste : '{0}'. Détails : {1}
hi: शेयर लिंक हटाया नहीं जा सका। सूची: '{0}'. विवरण: {1}
zh_hans: 无法删除分享链接。列表：'{0}'。详情：{1}

# Err_CommentSaveUnknown
source: Could not save comment: User is unknown (RequestingUserId empty). List: '{0}'.
es: No se pudo guardar el comentario: Usuario desconocido. Lista: '{0}'.
fr: Impossible de sauvegarder le commentaire : Utilisateur inconnu. Liste : '{0}'.
hi: टिप्पणी सहेजी नहीं जा सकी: उपयोगकर्ता अज्ञात है। सूची: '{0}'.
zh_hans: 无法保存备注：用户未知。列表：'{0}'.

# Err_ParticipantCommentSave
source: Could not save comment. List: '{0}'. Details: {1}
es: No se pudo guardar el comentario. Lista: '{0}'. Detalles: {1}
fr: Impossible de sauvegarder le commentaire. Liste : '{0}'. Détails : {1}
hi: टिप्पणी सहेजी नहीं जा सकी। सूची: '{0}'. विवरण: {1}
zh_hans: 无法保存备注。列表：'{0}'。详情：{1}

# Info_OwnerRoleFixed
source: The owner role cannot be changed.
es: El rol del propietario no se puede cambiar.
fr: Le rôle du propriétaire ne peut pas être modifié.
hi: स्वामी की भूमिका बदली नहीं जा सकती।
zh_hans: 所有者角色不可更改。

# Err_RoleChangeInvalid
source: Could not change role: Invalid value '{0}'.
es: No se pudo cambiar el rol: Valor inválido '{0}'.
fr: Impossible de changer le rôle : Valeur invalide '{0}'.
hi: भूमिका नहीं बदली जा सकी: अमान्य मान '{0}'.
zh_hans: 无法更改角色：无效值 '{0}'.

# Err_RoleChange
source: Could not change role. Participant: '{0}' ({1}). Details: {2}
es: No se pudo cambiar el rol. Participante: '{0}' ({1}). Detalles: {2}
fr: Impossible de changer le rôle. Participant : '{0}' ({1}). Détails : {2}
hi: भूमिका नहीं बदली जा सकी। प्रतिभागी: '{0}' ({1}). विवरण: {2}
zh_hans: 无法更改角色。参与者：'{0}' ({1})。详情：{2}

# Err_InviteWithdrawUnknown
source: Could not withdraw invitation: User is unknown.
es: No se pudo retirar la invitación: Usuario desconocido.
fr: Impossible de retirer l'invitation : Utilisateur inconnu.
hi: आमंत्रण वापस नहीं लिया जा सका: उपयोगकर्ता अज्ञात है।
zh_hans: 无法撤回邀请：用户未知。

# Err_InviteWithdraw
source: Could not withdraw invitation. Details: {0}
es: No se pudo retirar la invitación. Detalles: {0}
fr: Impossible de retirer l'invitation. Détails : {0}
hi: आमंत्रण वापस नहीं लिया जा सका। विवरण: {0}
zh_hans: 无法撤回邀请。详情：{0}

# Kanban_NoColumns
source: No columns available
es: No hay columnas
fr: Aucune colonne disponible
hi: कोई कॉलम उपलब्ध नहीं
zh_hans: 没有可用的列

# Kanban_NoColumnsHint
source: Create your first column to use the Kanban board.
es: Crea tu primera columna para usar el tablero Kanban.
fr: Créez votre première colonne pour utiliser le tableau Kanban.
hi: कानबान बोर्ड का उपयोग करने के लिए अपना पहला कॉलम बनाएँ।
zh_hans: 创建第一列以使用看板。

# Kanban_AddFirstColumn
source: Create first column
es: Crear primera columna
fr: Créer la première colonne
hi: पहला कॉलम बनाएँ
zh_hans: 创建第一列

# Kanban_DefaultColumns
source: Default columns
es: Columnas predeterminadas
fr: Colonnes par défaut
hi: डिफ़ॉल्ट कॉलम
zh_hans: 默认列

# Kanban_DoneColumn
source: Done column
es: Columna completada
fr: Colonne terminée
hi: पूर्ण कॉलम
zh_hans: 完成列

# Kanban_ColumnOptions
source: Column options
es: Opciones de columna
fr: Options de colonne
hi: कॉलम विकल्प
zh_hans: 列选项

# Kanban_ColumnPrefix
source: Column: {0}
es: Columna: {0}
fr: Colonne : {0}
hi: कॉलम: {0}
zh_hans: 列：{0}

# Kanban_AddColumnLeft
source: Add column to the left
es: Agregar columna a la izquierda
fr: Ajouter une colonne à gauche
hi: बाईं ओर कॉलम जोड़ें
zh_hans: 在左侧添加列

# Kanban_AddColumnRight
source: Add column to the right
es: Agregar columna a la derecha
fr: Ajouter une colonne à droite
hi: दाईं ओर कॉलम जोड़ें
zh_hans: 在右侧添加列

# Kanban_UnsetDoneColumn
source: Unset done column
es: Desmarcar columna completada
fr: Désactiver colonne terminée
hi: पूर्ण कॉलम हटाएँ
zh_hans: 取消完成列

# Kanban_SetDoneColumn
source: Mark as done column
es: Marcar como columna completada
fr: Marquer comme colonne terminée
hi: पूर्ण कॉलम के रूप में चिह्नित करें
zh_hans: 标记为完成列

# Kanban_RenameColumn
source: Rename column
es: Renombrar columna
fr: Renommer la colonne
hi: कॉलम का नाम बदलें
zh_hans: 重命名列

# Kanban_DeleteColumn
source: Delete column
es: Eliminar columna
fr: Supprimer la colonne
hi: कॉलम हटाएँ
zh_hans: 删除列

# Kanban_AddCard
source: + Add card…
es: + Agregar tarjeta…
fr: + Ajouter une carte…
hi: + कार्ड जोड़ें…
zh_hans: + 添加卡片…

# Kanban_NoWritePermission
source: Creating cards requires higher permissions. Please ask the list owner for access.
es: Crear tarjetas requiere permisos superiores. Solicita acceso al responsable.
fr: La création de cartes nécessite des autorisations supplémentaires. Demandez l’accès au propriétaire de la liste.
hi: कार्ड बनाने के लिए अतिरिक्त अनुमतियाँ आवश्यक हैं। पहुँच के लिए सूची के स्वामी से संपर्क करें।
zh_hans: 创建卡片需要更高权限。请向列表所有者申请访问权限。

# Kanban_AddColumnDialogRight
source: Add column to the right
es: Agregar columna a la derecha
fr: Ajouter une colonne à droite
hi: दाईं ओर कॉलम जोड़ें
zh_hans: 在右侧添加列

# Kanban_AddColumnDialogLeft
source: Add column to the left
es: Agregar columna a la izquierda
fr: Ajouter une colonne à gauche
hi: बाईं ओर कॉलम जोड़ें
zh_hans: 在左侧添加列

# Kanban_RenameColumnTitle
source: Rename column
es: Renombrar columna
fr: Renommer la colonne
hi: कॉलम का नाम बदलें
zh_hans: 重命名列

# Kanban_NewNameFor
source: New name for "{0}"
es: Nuevo nombre para "{0}"
fr: Nouveau nom pour « {0} »
hi: "{0}" के लिए नया नाम
zh_hans: "{0}"的新名称

# Kanban_DeleteColumnTitle
source: Delete column
es: Eliminar columna
fr: Supprimer la colonne
hi: कॉलम हटाएँ
zh_hans: 删除列

# Kanban_DeleteColumnConfirm
source: Do you really want to delete the column "{0}"?
es: ¿Realmente quieres eliminar la columna "{0}"?
fr: Voulez-vous vraiment supprimer la colonne « {0} » ?
hi: क्या आप वाकई कॉलम "{0}" हटाना चाहते हैं?
zh_hans: 确定要删除列"{0}"吗？

# Kanban_DeleteColumnQuestion
source: What should happen to the tasks?
es: ¿Qué debe pasar con las tareas?
fr: Que faire des tâches ?
hi: कार्यों का क्या होना चाहिए?
zh_hans: 如何处理任务？

# Kanban_DeleteModeMove
source: Move tasks to another column
es: Mover tareas a otra columna
fr: Déplacer les tâches vers une autre colonne
hi: कार्यों को दूसरे कॉलम में ले जाएँ
zh_hans: 将任务移到其他列

# Kanban_DeleteModeDelete
source: Delete tasks in this column
es: Eliminar tareas en esta columna
fr: Supprimer les tâches de cette colonne
hi: इस कॉलम के कार्य हटाएँ
zh_hans: 删除此列中的任务

# Kanban_TargetColumn
source: Target column
es: Columna destino
fr: Colonne cible
hi: लक्ष्य कॉलम
zh_hans: 目标列

# Kanban_TargetColumnAuto
source: (automatic: first remaining column)
es: (automático: primera columna restante)
fr: (automatique : première colonne restante)
hi: (स्वचालित: पहला शेष कॉलम)
zh_hans: （自动：第一个剩余列）

# Kanban_DeletePermanent
source: Delete permanently
es: Eliminar permanentemente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएँ
zh_hans: 永久删除

# Kanban_ChecklistTitle
source: Checklist: {0} of {1} done
es: Lista: {0} de {1} completados
fr: Liste : {0} sur {1} terminés
hi: चेकलिस्ट: {0} में से {1} पूर्ण
zh_hans: 清单：{0}/{1} 已完成

# Kanban_AttachmentCount
source: {0} attachment(s)
es: {0} adjunto(s)
fr: {0} pièce(s) jointe(s)
hi: {0} अनुलग्नक
zh_hans: {0} 个附件

# Kanban_CommentCount
source: {0} comment(s)
es: {0} comentario(s)
fr: {0} commentaire(s)
hi: {0} टिप्पणी(याँ)
zh_hans: {0} 条评论

# Err_KanbanDoneColumn
source: Could not change done column. Column: '{0}'. Details: {1}
es: No se pudo cambiar la columna completada. Columna: '{0}'. Detalles: {1}
fr: Impossible de modifier la colonne terminée. Colonne : '{0}'. Détails : {1}
hi: पूर्ण कॉलम नहीं बदला जा सका। कॉलम: '{0}'. विवरण: {1}
zh_hans: 无法更改完成列。列：'{0}'。详情：{1}

# Err_KanbanColumnCreateEmpty
source: Could not create column: Name is empty. List: '{0}'.
es: No se pudo crear la columna: El nombre está vacío. Lista: '{0}'.
fr: Impossible de créer la colonne : Le nom est vide. Liste : '{0}'.
hi: कॉलम नहीं बनाया जा सका: नाम खाली है। सूची: '{0}'.
zh_hans: 无法创建列：名称为空。列表：'{0}'.

# Err_KanbanColumnCreate
source: Could not create column. List: '{0}'. Name: '{1}'. Details: {2}
es: No se pudo crear la columna. Lista: '{0}'. Nombre: '{1}'. Detalles: {2}
fr: Impossible de créer la colonne. Liste : '{0}'. Nom : '{1}'. Détails : {2}
hi: कॉलम नहीं बनाया जा सका। सूची: '{0}'. नाम: '{1}'. विवरण: {2}
zh_hans: 无法创建列。列表：'{0}'。名称：'{1}'。详情：{2}

# Err_KanbanDefaultColumns
source: Could not create default columns. List: '{0}'. Details: {1}
es: No se pudieron crear las columnas predeterminadas. Lista: '{0}'. Detalles: {1}
fr: Impossible de créer les colonnes par défaut. Liste : '{0}'. Détails : {1}
hi: डिफ़ॉल्ट कॉलम नहीं बनाए जा सके। सूची: '{0}'. विवरण: {1}
zh_hans: 无法创建默认列。列表：'{0}'。详情：{1}
