Repository: Sessage/Community-Server
Catalog: TodoSuite.Community.Shared/Localization/SharedResource.*.resx
Languages: es, fr, hi, zh_hans

# Err_KanbanColumnRenameOldEmpty
source: Could not rename column: Old name is empty. List: '{0}'.
es: No se pudo renombrar la columna: El nombre antiguo está vacío. Lista: '{0}'.
fr: Impossible de renommer la colonne : L'ancien nom est vide. Liste : '{0}'.
hi: कॉलम का नाम नहीं बदला जा सका: पुराना नाम खाली है। सूची: '{0}'.
zh_hans: 无法重命名列：旧名称为空。列表：'{0}'.

# Err_KanbanColumnRenameNewEmpty
source: Column '{0}' could not be renamed: New name is empty. List: '{1}'.
es: La columna '{0}' no se pudo renombrar: El nuevo nombre está vacío. Lista: '{1}'.
fr: La colonne '{0}' n'a pas pu être renommée : Le nouveau nom est vide. Liste : '{1}'.
hi: कॉलम '{0}' का नाम नहीं बदला जा सका: नया नाम खाली है। सूची: '{1}'.
zh_hans: 列 '{0}' 无法重命名：新名称为空。列表：'{1}'.

# Err_KanbanColumnRename
source: Column '{0}' could not be renamed. New name: '{1}'. List: '{2}'. Details: {3}
es: La columna '{0}' no se pudo renombrar. Nuevo nombre: '{1}'. Lista: '{2}'. Detalles: {3}
fr: La colonne '{0}' n'a pas pu être renommée. Nouveau nom : '{1}'. Liste : '{2}'. Détails : {3}
hi: कॉलम '{0}' का नाम नहीं बदला जा सका। नया नाम: '{1}'. सूची: '{2}'. विवरण: {3}
zh_hans: 列 '{0}' 无法重命名。新名称：'{1}'。列表：'{2}'。详情：{3}

# Err_KanbanColumnDeleteEmpty
source: Could not delete column: Name is empty. List: '{0}'.
es: No se pudo eliminar la columna: El nombre está vacío. Lista: '{0}'.
fr: Impossible de supprimer la colonne : Le nom est vide. Liste : '{0}'.
hi: कॉलम नहीं हटाया जा सका: नाम खाली है। सूची: '{0}'.
zh_hans: 无法删除列：名称为空。列表：'{0}'.

# Err_KanbanColumnDelete
source: Column '{0}' could not be deleted. List: '{1}'. Details: {2}
es: La columna '{0}' no se pudo eliminar. Lista: '{1}'. Detalles: {2}
fr: La colonne '{0}' n'a pas pu être supprimée. Liste : '{1}'. Détails : {2}
hi: कॉलम '{0}' हटाया नहीं जा सका। सूची: '{1}'. विवरण: {2}
zh_hans: 列 '{0}' 无法删除。列表：'{1}'。详情：{2}

# Err_KanbanColumnsReorder
source: Could not save column order. List: '{0}'. Details: {1}
es: No se pudo guardar el orden de columnas. Lista: '{0}'. Detalles: {1}
fr: Impossible de sauvegarder l'ordre des colonnes. Liste : '{0}'. Détails : {1}
hi: कॉलम क्रम सहेजा नहीं जा सका। सूची: '{0}'. विवरण: {1}
zh_hans: 无法保存列顺序。列表：'{0}'。详情：{1}

# Err_KanbanDropInvalid
source: Move aborted: Column not found. From='{0}', To='{1}', List='{2}'.
es: Movimiento cancelado: Columna no encontrada. De='{0}', A='{1}', Lista='{2}'.
fr: Déplacement annulé : Colonne introuvable. De='{0}', À='{1}', Liste='{2}'.
hi: स्थानांतरण रद्द: कॉलम नहीं मिला। से='{0}', को='{1}', सूची='{2}'.
zh_hans: 移动中止：未找到列。从='{0}'，到='{1}'，列表='{2}'.

# Err_KanbanDropOffline
source: Move/sort cached offline. List='{0}', TaskId='{1}', From='{2}', To='{3}'. Details: {4}
es: Movimiento guardado offline. Lista='{0}', TaskId='{1}', De='{2}', A='{3}'. Detalles: {4}
fr: Déplacement mis en cache hors ligne. Liste='{0}', TaskId='{1}', De='{2}', À='{3}'. Détails : {4}
hi: स्थानांतरण ऑफ़लाइन कैश किया गया। सूची='{0}', TaskId='{1}', से='{2}', को='{3}'. विवरण: {4}
zh_hans: 移动已离线缓存。列表='{0}'，TaskId='{1}'，从='{2}'，到='{3}'。详情：{4}

# Err_KanbanDropFailed
source: Could not save move/sort. List='{0}', TaskId='{1}', From='{2}', To='{3}'. Details: {4}
es: No se pudo guardar el movimiento. Lista='{0}', TaskId='{1}', De='{2}', A='{3}'. Detalles: {4}
fr: Impossible de sauvegarder le déplacement. Liste='{0}', TaskId='{1}', De='{2}', À='{3}'. Détails : {4}
hi: स्थानांतरण सहेजा नहीं जा सका। सूची='{0}', TaskId='{1}', से='{2}', को='{3}'. विवरण: {4}
zh_hans: 无法保存移动。列表='{0}'，TaskId='{1}'，从='{2}'，到='{3}'。详情：{4}

# Err_KanbanMoveOffline
source: Move cached offline. List='{0}', TaskId='{1}', From='{2}', To='{3}'. Details: {4}
es: Movimiento guardado offline. Lista='{0}', TaskId='{1}', De='{2}', A='{3}'. Detalles: {4}
fr: Déplacement mis en cache hors ligne. Liste='{0}', TaskId='{1}', De='{2}', À='{3}'. Détails : {4}
hi: स्थानांतरण ऑफ़लाइन कैश किया गया। सूची='{0}', TaskId='{1}', से='{2}', को='{3}'. विवरण: {4}
zh_hans: 移动已离线缓存。列表='{0}'，TaskId='{1}'，从='{2}'，到='{3}'。详情：{4}

# Err_KanbanMoveFailed
source: Could not save move. List='{0}', TaskId='{1}', From='{2}', To='{3}'. Details: {4}
es: No se pudo guardar el movimiento. Lista='{0}', TaskId='{1}', De='{2}', A='{3}'. Detalles: {4}
fr: Impossible de sauvegarder le déplacement. Liste='{0}', TaskId='{1}', De='{2}', À='{3}'. Détails : {4}
hi: स्थानांतरण सहेजा नहीं जा सका। सूची='{0}', TaskId='{1}', से='{2}', को='{3}'. विवरण: {4}
zh_hans: 无法保存移动。列表='{0}'，TaskId='{1}'，从='{2}'，到='{3}'。详情：{4}

# Err_KanbanCardCreateEmpty
source: Could not create card: Please enter a title. Column: '{0}'.
es: No se pudo crear la tarjeta: Ingresa un título. Columna: '{0}'.
fr: Impossible de créer la carte : Entrez un titre. Colonne : '{0}'.
hi: कार्ड नहीं बनाया जा सका: कृपया शीर्षक दर्ज करें। कॉलम: '{0}'.
zh_hans: 无法创建卡片：请输入标题。列：'{0}'.

# Err_KanbanCardCreate
source: Could not create card. Column: '{0}'. Title: '{1}'. Details: {2}
es: No se pudo crear la tarjeta. Columna: '{0}'. Título: '{1}'. Detalles: {2}
fr: Impossible de créer la carte. Colonne : '{0}'. Titre : '{1}'. Détails : {2}
hi: कार्ड नहीं बनाया जा सका। कॉलम: '{0}'. शीर्षक: '{1}'. विवरण: {2}
zh_hans: 无法创建卡片。列：'{0}'。标题：'{1}'。详情：{2}

# ListView_NoWritePermission
source: Creating tasks requires higher permissions. Please ask the list owner for access.
es: Crear tareas requiere permisos superiores. Solicita acceso al responsable.
fr: La création de tâches nécessite des autorisations supplémentaires. Demandez l’accès au propriétaire de la liste.
hi: कार्य बनाने के लिए अतिरिक्त अनुमतियाँ आवश्यक हैं। पहुँच के लिए सूची के स्वामी से संपर्क करें।
zh_hans: 创建任务需要更高权限。请向列表所有者申请访问权限。

# ListView_ChecklistTitle
source: Checklist: {0} of {1} done
es: Lista: {0} de {1} completados
fr: Liste : {0} sur {1} terminés
hi: चेकलिस्ट: {0} में से {1} पूर्ण
zh_hans: 清单：{0}/{1} 已完成

# Err_ListViewTaskCreate
source: Could not create task. List: '{0}'. Details: {1}
es: No se pudo crear la tarea. Lista: '{0}'. Detalles: {1}
fr: Impossible de créer la tâche. Liste : '{0}'. Détails : {1}
hi: कार्य नहीं बनाया जा सका। सूची: '{0}'. विवरण: {1}
zh_hans: 无法创建任务。列表：'{0}'。详情：{1}

# Err_ListViewReorder
source: Could not save order. Details: {0}
es: No se pudo guardar el orden. Detalles: {0}
fr: Impossible de sauvegarder l'ordre. Détails : {0}
hi: क्रम सहेजा नहीं जा सका। विवरण: {0}
zh_hans: 无法保存排序。详情：{0}

# Err_ListViewDoneToggle
source: Could not save 'Done' status for '{0}'. Details: {1}
es: No se pudo guardar el estado para '{0}'. Detalles: {1}
fr: Impossible de sauvegarder le statut pour '{0}'. Détails : {1}
hi: '{0}' के लिए 'पूर्ण' स्थिति सहेजी नहीं जा सकी। विवरण: {1}
zh_hans: 无法保存 '{0}' 的完成状态。详情：{1}

# Err_ListViewDoneReorder
source: Could not re-save open task order after marking as done. Details: {0}
es: No se pudo reordenar las tareas abiertas. Detalles: {0}
fr: Impossible de réordonner les tâches ouvertes. Détails : {0}
hi: पूर्ण चिह्नित करने के बाद खुले कार्य क्रम सहेजा नहीं जा सका। विवरण: {0}
zh_hans: 标记完成后无法重新排列未完成任务。详情：{0}

# Err_ListViewImportant
source: Could not save favorite for '{0}'. Details: {1}
es: No se pudo guardar favorito para '{0}'. Detalles: {1}
fr: Impossible de sauvegarder le favori pour '{0}'. Détails : {1}
hi: '{0}' के लिए पसंदीदा सहेजा नहीं जा सका। विवरण: {1}
zh_hans: 无法保存 '{0}' 的收藏状态。详情：{1}

# Task_AddToCard_Btn
source: Add
es: Agregar
fr: Ajouter
hi: जोड़ें
zh_hans: 添加

# Task_Labels_Select
source: Select labels
es: Seleccionar etiquetas
fr: Sélectionner des étiquettes
hi: लेबल चुनें
zh_hans: 选择标签

# Task_Labels_Available
source: Available Labels
es: Etiquetas disponibles
fr: Étiquettes disponibles
hi: उपलब्ध लेबल
zh_hans: 可用标签

# Task_Labels_NoneInList
source: No labels in this list yet.
es: Aún no hay etiquetas en esta lista.
fr: Aucune étiquette dans cette liste.
hi: इस सूची में अभी तक कोई लेबल नहीं।
zh_hans: 此列表中暂无标签。

# Task_Checklist_MakeTask
source: Convert to task
es: Convertir en tarea
fr: Convertir en tâche
hi: कार्य में बदलें
zh_hans: 转换为任务

# Task_Checklist_AddStep
source: + Add step
es: + Agregar paso
fr: + Ajouter une étape
hi: + चरण जोड़ें
zh_hans: + 添加步骤

# Task_Reminder_SetFor
source: Set for: {0} (local)
es: Establecido para: {0} (local)
fr: Défini pour : {0} (local)
hi: सेट: {0} (स्थानीय)
zh_hans: 设定时间：{0}（本地）

# Task_Reminder_DoneWarning
source: Reminders can only be set for incomplete tasks.
es: Los recordatorios solo se pueden establecer para tareas incompletas.
fr: Les rappels ne peuvent être définis que pour les tâches non terminées.
hi: अनुस्मारक केवल अपूर्ण कार्यों के लिए सेट किए जा सकते हैं।
zh_hans: 只能为未完成的任务设置提醒。

# Task_Reminder_EmailHint
source: Notification will be sent by email to assignee and members (server logic).
es: La notificación se envía por correo al responsable y miembros.
fr: Notification par e-mail au responsable et aux membres.
hi: सूचना ईमेल द्वारा असाइनी और सदस्यों को भेजी जाएगी।
zh_hans: 通知将通过邮件发送给负责人和成员。

# Task_Members_SearchPlaceholder
source: Search users
es: Buscar usuarios
fr: Rechercher des utilisateurs
hi: उपयोगकर्ता खोजें
zh_hans: 搜索用户

# Task_Members_CardMembers
source: Card members
es: Miembros de la tarjeta
fr: Membres de la carte
hi: कार्ड सदस्य
zh_hans: 卡片成员

# Task_Members_BoardMembers
source: Board members
es: Miembros del tablero
fr: Membres du tableau
hi: बोर्ड सदस्य
zh_hans: 看板成员

# Task_Members_NoResults
source: No results.
es: Sin resultados.
fr: Aucun résultat.
hi: कोई परिणाम नहीं।
zh_hans: 无结果。

# Task_Tab_Comments_Header
source: Comments
es: Comentarios
fr: Commentaires
hi: टिप्पणियाँ
zh_hans: 评论

# Task_Tab_Attachments_Header
source: Attachments
es: Adjuntos
fr: Pièces jointes
hi: अनुलग्नक
zh_hans: 附件

# Task_Comments_None
source: No comments yet.
es: Aún no hay comentarios.
fr: Aucun commentaire pour le moment.
hi: अभी तक कोई टिप्पणी नहीं।
zh_hans: 暂无评论。

# Task_Comments_Anonymous
source: Anonymous
es: Anónimo
fr: Anonyme
hi: अनाम
zh_hans: 匿名

# Task_Comments_RemoveTitle
source: Remove comment
es: Eliminar comentario
fr: Supprimer le commentaire
hi: टिप्पणी हटाएँ
zh_hans: 删除评论

# Task_Comments_Placeholder
source: Write a message…
es: Escribir un mensaje…
fr: Écrire un message…
hi: संदेश लिखें…
zh_hans: 写一条消息…

# Task_Comments_Send
source: Send (Enter)
es: Enviar (Enter)
fr: Envoyer (Entrée)
hi: भेजें (Enter)
zh_hans: 发送（回车）

# Task_Attachment_Download
source: Download file
es: Descargar archivo
fr: Télécharger le fichier
hi: फ़ाइल डाउनलोड करें
zh_hans: 下载文件

# Task_Move_Btn
source: Move
es: Mover
fr: Déplacer
hi: स्थानांतरित करें
zh_hans: 移动

# Task_CardStyle_RemoveCover
source: Remove cover image
es: Eliminar imagen de portada
fr: Supprimer l'image de couverture
hi: कवर छवि हटाएँ
zh_hans: 移除封面图片

# Err_TaskUserLoad
source: Could not load user information: {0}
es: No se pudo cargar la información del usuario: {0}
fr: Impossible de charger les informations utilisateur : {0}
hi: उपयोगकर्ता जानकारी लोड नहीं हो सकी: {0}
zh_hans: 无法加载用户信息：{0}

# Err_TaskChecklistClearConfirm
source: Really remove checklist?\n\nAll steps will be deleted.
es: ¿Eliminar la lista de verificación?\n\nTodos los pasos serán eliminados.
fr: Supprimer la liste de contrôle ?\n\nToutes les étapes seront supprimées.
hi: चेकलिस्ट वाकई हटाएँ?\n\nसभी चरण हटा दिए जाएंगे।
zh_hans: 确定删除清单吗？\n\n所有步骤都将被删除。

# Err_TaskChecklistClearStep
source: Could not fully remove checklist: Step '{0}' (ID: {1}) could not be deleted.
es: No se pudo eliminar completamente la lista: Paso '{0}' (ID: {1}) no pudo ser eliminado.
fr: Impossible de supprimer complètement la liste : L'étape '{0}' (ID : {1}) n'a pas pu être supprimée.
hi: चेकलिस्ट पूरी तरह नहीं हटाई जा सकी: चरण '{0}' (ID: {1}) हटाया नहीं जा सका।
zh_hans: 无法完全删除清单：步骤 '{0}'（ID：{1}）无法删除。

# Err_TaskChecklistClear
source: Could not remove checklist. Details: {0}
es: No se pudo eliminar la lista de verificación. Detalles: {0}
fr: Impossible de supprimer la liste de contrôle. Détails : {0}
hi: चेकलिस्ट नहीं हटाई जा सकी। विवरण: {0}
zh_hans: 无法删除清单。详情：{0}

# Err_TaskMoveConfirm
source: Really move task?\n\nTitle: '{0}'
es: ¿Realmente mover la tarea?\n\nTítulo: '{0}'
fr: Vraiment déplacer la tâche ?\n\nTitre : '{0}'
hi: क्या वाकई कार्य स्थानांतरित करें?\n\nशीर्षक: '{0}'
zh_hans: 确定要移动此任务吗？\n\n标题：'{0}'

# Err_TaskMove
source: Task could not be moved. Details: {0}
es: La tarea no se pudo mover. Detalles: {0}
fr: La tâche n'a pas pu être déplacée. Détails : {0}
hi: कार्य स्थानांतरित नहीं हो सका। विवरण: {0}
zh_hans: 无法移动任务。详情：{0}

# Err_TaskSave
source: Task could not be saved. Details: {0}
es: La tarea no se pudo guardar. Detalles: {0}
fr: La tâche n'a pas pu être enregistrée. Détails : {0}
hi: कार्य सहेजा नहीं जा सका। विवरण: {0}
zh_hans: 无法保存任务。详情：{0}

# Err_TaskDeleteConfirm
source: Really delete task?\n\nTitle: '{0}'
es: ¿Realmente eliminar la tarea?\n\nTítulo: '{0}'
fr: Vraiment supprimer la tâche ?\n\nTitre : '{0}'
hi: क्या वाकई कार्य हटाएं?\n\nशीर्षक: '{0}'
zh_hans: 确定要删除此任务吗？\n\n标题：'{0}'

# Err_TaskDeleteNotFound
source: Task could not be deleted: task was not found.
es: La tarea no se pudo eliminar: no se encontró la tarea.
fr: La tâche n'a pas pu être supprimée : tâche introuvable.
hi: कार्य हटाया नहीं जा सका: कार्य नहीं मिला।
zh_hans: 无法删除任务：未找到该任务。

# Err_TaskDelete
source: Task could not be deleted. Details: {0}
es: La tarea no se pudo eliminar. Detalles: {0}
fr: La tâche n'a pas pu être supprimée. Détails : {0}
hi: कार्य हटाया नहीं जा सका। विवरण: {0}
zh_hans: 无法删除任务。详情：{0}

# Err_StepSave
source: Step could not be saved. Details: {0}
es: El paso no se pudo guardar. Detalles: {0}
fr: L'étape n'a pas pu être enregistrée. Détails : {0}
hi: चरण सहेजा नहीं जा सका। विवरण: {0}
zh_hans: 无法保存步骤。详情：{0}

# Err_StepDelete
source: Step could not be deleted. Details: {0}
es: El paso no se pudo eliminar. Detalles: {0}
fr: L'étape n'a pas pu être supprimée. Détails : {0}
hi: चरण हटाया नहीं जा सका। विवरण: {0}
zh_hans: 无法删除步骤。详情：{0}

# Err_StepMakeTaskEmpty
source: Step could not be converted to task: title is empty.
es: El paso no se pudo convertir en tarea: el título está vacío.
fr: L'étape n'a pas pu être convertie en tâche : le titre est vide.
hi: चरण को कार्य में नहीं बदला जा सका: शीर्षक खाली है।
zh_hans: 无法将步骤转换为任务：标题为空。

# Err_StepMakeTask
source: Step could not be converted to task. Details: {0}
es: El paso no se pudo convertir en tarea. Detalles: {0}
fr: L'étape n'a pas pu être convertie en tâche. Détails : {0}
hi: चरण को कार्य में नहीं बदला जा सका। विवरण: {0}
zh_hans: 无法将步骤转换为任务。详情：{0}

# Err_CommentSave
source: Comment could not be saved. Details: {0}
es: El comentario no se pudo guardar. Detalles: {0}
fr: Le commentaire n'a pas pu être enregistré. Détails : {0}
hi: टिप्पणी सहेजी नहीं जा सकी। विवरण: {0}
zh_hans: 无法保存评论。详情：{0}

# Err_CommentDelete
source: Comment could not be removed. Details: {0}
es: El comentario no se pudo eliminar. Detalles: {0}
fr: Le commentaire n'a pas pu être supprimé. Détails : {0}
hi: टिप्पणी हटाई नहीं जा सकी। विवरण: {0}
zh_hans: 无法删除评论。详情：{0}

# Err_TooManyFiles
source: Too many files selected (max. 100 at once).
es: Demasiados archivos seleccionados (máx. 100 a la vez).
fr: Trop de fichiers sélectionnés (max. 100 à la fois).
hi: बहुत अधिक फ़ाइलें चुनी गई हैं (अधिकतम 100 एक बार में)।
zh_hans: 选择的文件太多（最多一次100个）。

# Err_Upload
source: Upload failed: {0}
es: La carga falló: {0}
fr: Le téléchargement a échoué : {0}
hi: अपलोड विफल हो गया: {0}
zh_hans: 上传失败：{0}

# Err_UploadFileTooLarge
source: "{0}" is too large (max. {1} MB).
es: "{0}" es demasiado grande (máx. {1} MB).
fr: "{0}" est trop volumineux (max. {1} Mo).
hi: "{0}" बहुत बड़ी है (अधिकतम {1} MB)।
zh_hans: "{0}"太大（最多 {1} MB）。

# Err_UploadFileFailed
source: "{0}" could not be uploaded: {1}
es: "{0}" no se pudo cargar: {1}
fr: "{0}" n'a pas pu être téléchargé : {1}
hi: "{0}" अपलोड नहीं हो सकी: {1}
zh_hans: "{0}"无法上传：{1}

# Err_AttachmentRemove
source: Attachment could not be removed. Details: {0}
es: El archivo adjunto no se pudo eliminar. Detalles: {0}
fr: La pièce jointe n'a pas pu être supprimée. Détails : {0}
hi: अनुलग्नक हटाया नहीं जा सका। विवरण: {0}
zh_hans: 无法删除附件。详情：{0}

# Err_DownloadNotFound
source: Download failed: file was not found.
es: Descarga fallida: archivo no encontrado.
fr: Échec du téléchargement : fichier introuvable.
hi: डाउनलोड विफल: फ़ाइल नहीं मिली।
zh_hans: 下载失败：未找到文件。

# Err_Download
source: Download failed. Details: {0}
es: Descarga fallida. Detalles: {0}
fr: Échec du téléchargement. Détails : {0}
hi: डाउनलोड विफल। विवरण: {0}
zh_hans: 下载失败。详情：{0}

# Err_Admin_UserAlreadyExists
source: A user with this email address already exists.
es: Ya existe un usuario con esta dirección de correo electrónico.
fr: Un utilisateur avec cette adresse e-mail existe déjà.
hi: इस ई-मेल पते से पहले से एक उपयोगकर्ता मौजूद है।
zh_hans: 该电子邮件地址已存在用户。

# Err_Admin_CannotDeleteOwnAccount
source: You cannot delete your own account.
es: No puedes eliminar tu propia cuenta.
fr: Vous ne pouvez pas supprimer votre propre compte.
hi: आप अपना खाता नहीं हटा सकते।
zh_hans: 无法删除自己的账户。

# Err_Auth_RegistrationNotAllowed
source: Registration is currently not allowed.
es: El registro no está permitido actualmente.
fr: L'inscription n'est actuellement pas autorisée.
hi: वर्तमान में पंजीकरण की अनुमति नहीं है।
zh_hans: 当前不允许注册。

# Err_Auth_RegistrationDisabledByAd
source: Registration is not possible when AD login is enabled.
es: El registro no es posible cuando el inicio de sesión de AD está habilitado.
fr: L'inscription n'est pas possible lorsque la connexion AD est activée.
hi: AD लॉगिन सक्षम होने पर पंजीकरण संभव नहीं है।
zh_hans: 启用AD登录时无法注册。

# Err_Auth_AccountAlreadyExists
source: An account with this email address already exists.
es: Ya existe una cuenta con esta dirección de correo electrónico.
fr: Un compte avec cette adresse e-mail existe déjà.
hi: इस ई-मेल पते से पहले से एक खाता मौजूद है।
zh_hans: 该电子邮件地址已存在账户。

# Err_Upload_FormDataExpected
source: Upload failed: Form data expected.
es: Error al subir: se esperaba datos de formulario.
fr: Échec du téléchargement : données de formulaire attendues.
hi: अपलोड विफल: फ़ॉर्म डेटा अपेक्षित था।
zh_hans: 上传失败：需要表单数据。

# Err_Upload_NoFileReceived
source: Upload failed: No file received.
es: Error al subir: no se recibió ningún archivo.
fr: Échec du téléchargement : aucun fichier reçu.
hi: अपलोड विफल: कोई फ़ाइल प्राप्त नहीं हुई।
zh_hans: 上传失败：未收到文件。

# Err_Profile_NoImageProvided
source: No image provided.
es: No se proporcionó ninguna imagen.
fr: Aucune image fournie.
hi: कोई छवि प्रदान नहीं की गई।
zh_hans: 未提供图片。

# Err_Profile_InvalidImageFormat
source: Invalid image format. Only JPEG, PNG or WebP are allowed.
es: Formato de imagen no válido. Solo se permiten JPEG, PNG o WebP.
fr: Format d'image invalide. Seuls JPEG, PNG ou WebP sont autorisés.
hi: अमान्य छवि प्रारूप। केवल JPEG, PNG या WebP की अनुमति है।
zh_hans: 图片格式无效。仅允许JPEG、PNG或WebP。

# Err_Profile_DecodeFailed
source: Image could not be decoded.
es: No se pudo decodificar la imagen.
fr: L'image n'a pas pu être décodée.
hi: छवि को डीकोड नहीं किया जा सका।
zh_hans: 图片无法解码。

# Err_Profile_ImageTooLarge
source: The image is too large. Maximum file size: 2 MB.
es: La imagen es demasiado grande. Tamaño máximo de archivo: 2 MB.
fr: L'image est trop grande. Taille maximale du fichier : 2 Mo.
hi: छवि बहुत बड़ी है। अधिकतम फ़ाइल आकार: 2 MB।
zh_hans: 图片太大。最大文件大小：2 MB。

# Err_Profile_SaveFailed
source: Profile picture could not be saved.
es: No se pudo guardar la foto de perfil.
fr: La photo de profil n'a pas pu être enregistrée.
hi: प्रोफ़ाइल चित्र सहेजा नहीं जा सका।
zh_hans: 无法保存头像。

# Page_NotFound_Title
source: Not Found
es: No encontrado
fr: Introuvable
hi: नहीं मिला
zh_hans: 未找到

# Page_NotFound_Message
source: Sorry, the content you are looking for does not exist.
es: Lo sentimos, el contenido que buscas no existe.
fr: Désolé, le contenu que vous recherchez n'existe pas.
hi: क्षमा करें, आप जो सामग्री खोज रहे हैं वह मौजूद नहीं है।
zh_hans: 抱歉，您要查找的内容不存在。

# Page_Error_Title
source: Error
fr: Erreur
hi: त्रुटि
zh_hans: 错误

# Page_Error_Message
source: An error occurred while processing your request.
es: Se produjo un error al procesar tu solicitud.
fr: Une erreur s'est produite lors du traitement de votre demande.
hi: आपके अनुरोध को संसाधित करते समय एक त्रुटि हुई।
zh_hans: 处理您的请求时发生错误。

# Page_Error_DevMode
source: Development Mode
es: Modo de desarrollo
fr: Mode développement
hi: विकास मोड
zh_hans: 开发模式

# Page_Error_DevModeHint
source: Swapping to Development environment will display more detailed information about the error that occurred.
es: Cambiar al entorno Development mostrará información más detallada sobre el error ocurrido.
fr: Passer à l'environnement Development affichera des informations plus détaillées sur l'erreur survenue.
hi: Development परिवेश पर स्विच करने से हुई त्रुटि के बारे में अधिक विस्तृत जानकारी दिखाई देगी।
zh_hans: 切换到开发环境将显示有关错误的更多详细信息。

# Page_Error_DevModeWarning
source: The Development environment shouldn't be enabled for deployed applications. It can result in displaying sensitive information from exceptions to end users.
es: El entorno Development no debe habilitarse en aplicaciones publicadas. Puede mostrar información sensible de excepciones a los usuarios finales.
fr: L'environnement Development ne doit pas être activé pour les applications déployées. Il peut afficher des informations sensibles des exceptions aux utilisateurs finaux.
hi: Development परिवेश को तैनात अनुप्रयोगों के लिए सक्षम नहीं किया जाना चाहिए। इससे अंतिम उपयोगकर्ताओं को अपवादों से संवेदनशील जानकारी दिखाई दे सकती है।
zh_hans: 开发环境不应为已部署的应用程序启用，否则可能向最终用户显示异常中的敏感信息。

# Page_Error_DevModeEnvVar
source: For local debugging, enable the Development environment by setting the ASPNETCORE_ENVIRONMENT environment variable to Development and restarting the app.
es: Para depuración local, establece la variable de entorno ASPNETCORE_ENVIRONMENT en Development y reinicia la aplicación.
fr: Pour le débogage local, activez l'environnement Development en définissant la variable d'environnement ASPNETCORE_ENVIRONMENT sur Development et en redémarrant l'application.
hi: स्थानीय डीबगिंग के लिए, ASPNETCORE_ENVIRONMENT पर्यावरण चर को Development पर सेट करें और ऐप को पुनः आरंभ करें।
zh_hans: 要进行本地调试，请将环境变量ASPNETCORE_ENVIRONMENT设置为Development并重新启动应用程序。

# Search_Section
source: Search
es: Búsqueda
fr: Recherche
hi: खोज
zh_hans: 搜索

# Search_Title
source: Search Results
es: Resultados de búsqueda
fr: Résultats de recherche
hi: खोज परिणाम
zh_hans: 搜索结果

# Search_Placeholder
source: Search …
es: Buscar …
fr: Rechercher …
hi: खोजें …
zh_hans: 搜索 …

# Search_EnterQuery
source: Please enter a search term.
es: Por favor, introduce un término de búsqueda.
fr: Veuillez saisir un terme de recherche.
hi: कृपया एक खोज शब्द दर्ज करें।
zh_hans: 请输入搜索词。

# Search_NoResults
source: No results found for "{0}".
es: No se encontraron resultados para "{0}".
fr: Aucun résultat trouvé pour « {0} ».
hi: "{0}" के लिए कोई परिणाम नहीं मिला।
zh_hans: 未找到"{0}"的相关结果。

# Search_ResultCount
source: {0} result(s) for "{1}"
es: {0} resultado(s) para "{1}"
fr: {0} résultat(s) pour « {1} »
hi: "{1}" के लिए {0} परिणाम
zh_hans: "{1}"的 {0} 个结果

# Search_GroupLists
source: Lists
es: Listas
fr: Listes
hi: सूचियाँ
zh_hans: 列表

# Search_GroupTasks
source: Tasks
es: Tareas
fr: Tâches
hi: कार्य
zh_hans: 任务

# Search_MatchDescription
source: Description
es: Descripción
hi: विवरण
zh_hans: 描述

# Search_MatchStep
source: Step
es: Paso
fr: Étape
hi: चरण
zh_hans: 步骤

# Search_ShowAll
source: Show all results
es: Mostrar todos los resultados
fr: Afficher tous les résultats
hi: सभी परिणाम दिखाएं
zh_hans: 显示所有结果

# Email_Reminder_Subject
source: Reminder: {0}
es: Recordatorio: {0}
fr: Rappel : {0}
hi: अनुस्मारक: {0}
zh_hans: 提醒：{0}

# Email_Reminder_GoToList
source: Go to task list
es: Ir a la lista de tareas
fr: Aller à la liste des tâches
hi: कार्य सूची पर जाएं
zh_hans: 前往任务列表
