Repository: Sessage/Community-Server
Catalog: TodoSuite.Community.Shared/Localization/SharedResource.*.resx
Languages: es, fr, hi, zh_hans

# Nav_Navigation
source: Navigation
es: Navegación
hi: नेविगेशन
zh_hans: 导航

# Nav_Lists
source: Lists
es: Listas
fr: Listes
hi: सूचियाँ
zh_hans: 列表

# Nav_NewGroup
source: New Group
es: Nuevo grupo
fr: Nouveau groupe
hi: नया समूह
zh_hans: 新建分组

# Nav_NewList
source: New List
es: Nueva lista
fr: Nouvelle liste
hi: नई सूची
zh_hans: 新建列表

# Nav_WithoutGroup
source: Without Group
es: Sin grupo
fr: Sans groupe
hi: बिना समूह के
zh_hans: 未分组

# Nav_Groups
source: Groups
es: Grupos
fr: Groupes
hi: समूह
zh_hans: 分组

# Nav_DragToSort
source: Drag to sort
es: Arrastrar para ordenar
fr: Glisser pour trier
hi: क्रमबद्ध करने के लिए खींचें
zh_hans: 拖动排序

# Nav_DragGroup
source: Drag group
es: Arrastrar grupo
fr: Glisser le groupe
hi: समूह खींचें
zh_hans: 拖动分组

# Nav_CollapseExpand
source: Collapse/Expand
es: Contraer/Expandir
fr: Réduire/Développer
hi: संकुचित/विस्तृत
zh_hans: 折叠/展开

# Nav_Options
source: Options
es: Opciones
hi: विकल्प
zh_hans: 选项

# Nav_AddRemoveLists
source: Add/Remove Lists
es: Agregar/Eliminar listas
fr: Ajouter/Supprimer des listes
hi: सूचियाँ जोड़ें/हटाएँ
zh_hans: 添加/移除列表

# Nav_RenameGroup
source: Rename Group
es: Renombrar grupo
fr: Renommer le groupe
hi: समूह का नाम बदलें
zh_hans: 重命名分组

# Nav_RemoveGrouping
source: Remove grouping of lists
es: Eliminar agrupación de listas
fr: Supprimer le regroupement des listes
hi: सूचियों का समूहीकरण हटाएँ
zh_hans: 取消列表分组

# Nav_DropListsHere
source: Drop lists here …
es: Arrastra listas aquí …
fr: Déposez des listes ici …
hi: सूचियाँ यहाँ खींचें …
zh_hans: 将列表拖到这里 …

# Nav_LoggedInAs
source: Logged in as
es: Conectado como
fr: Connecté en tant que
hi: इस रूप में लॉग इन
zh_hans: 已登录为

# Nav_Logout
source: Logout
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
zh_hans: 退出登录

# Nav_Login
source: Login
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन
zh_hans: 登录

# Nav_Register
source: Register
es: Registrarse
fr: S'inscrire
hi: पंजीकरण
zh_hans: 注册

# Nav_ScanQrCode
source: Scan invitation QR code
es: Escanear código QR de invitación
fr: Scanner le code QR d'invitation
hi: आमंत्रण QR कोड स्कैन करें
zh_hans: 扫描邀请二维码

# Nav_Account
source: Account
es: Cuenta
fr: Compte
hi: खाता
zh_hans: 账号

# Nav_ProfilePicture
source: Profile Picture
es: Foto de perfil
fr: Photo de profil
hi: प्रोफ़ाइल चित्र
zh_hans: 头像

# Nav_AdminArea
source: Admin Area
es: Área de administración
fr: Zone d'administration
hi: व्यवस्थापक क्षेत्र
zh_hans: 管理员区域

# Nav_AccessTokens
source: API Access Tokens
es: Tokens de acceso API
fr: Jetons d'accès API
hi: API एक्सेस टोकन
zh_hans: API 访问令牌

# Nav_Template_Label
source: Choose a template
es: Elegir una plantilla
fr: Choisir un modèle
hi: टेम्पलेट चुनें
zh_hans: 选择模板

# Nav_Template_Blank
source: Blank list
es: Lista en blanco
fr: Liste vierge
hi: खाली सूची
zh_hans: 空白列表

# Dlg_ManageGroupLists_Title
source: Add/Remove Lists
es: Agregar/Eliminar listas
fr: Ajouter/Supprimer des listes
hi: सूचियाँ जोड़ें/हटाएँ
zh_hans: 添加/移除列表

# Dlg_ManageGroupLists_Description
source: Select which lists should be in this group.
es: Selecciona qué listas deben estar en este grupo.
fr: Sélectionnez les listes à inclure dans ce groupe.
hi: चुनें कि इस समूह में कौन सी सूचियाँ होनी चाहिए।
zh_hans: 选择要包含在此分组中的列表。

# Dlg_ManageGroupLists_Close
source: Done
es: Listo
fr: Terminé
hi: हो गया
zh_hans: 完成

# Dlg_GroupPrefix
source: Group:
es: Grupo:
fr: Groupe :
hi: समूह:
zh_hans: 分组：

# Dlg_RenameGroup_Title
source: Rename Group
es: Renombrar grupo
fr: Renommer le groupe
hi: समूह का नाम बदलें
zh_hans: 重命名分组

# Dlg_RenameGroup_NewName
source: New Name
es: Nuevo nombre
fr: Nouveau nom
hi: नया नाम
zh_hans: 新名称

# Dlg_Ungroup_Title
source: Remove Grouping
es: Eliminar agrupación
fr: Supprimer le regroupement
hi: समूहीकरण हटाएँ
zh_hans: 取消分组

# Dlg_Ungroup_Confirm
source: Do you really want to remove the grouping for "{0}"?
es: ¿Realmente quieres eliminar la agrupación de "{0}"?
fr: Voulez-vous vraiment supprimer le regroupement de "{0}" ?
hi: क्या आप वाकई "{0}" का समूहीकरण हटाना चाहते हैं?
zh_hans: 确定要取消"{0}"的分组吗？

# Dlg_Ungroup_Description
source: The lists will be moved back to "Without Group" and the group will be deleted.
es: Las listas volverán a "Sin grupo" y el grupo será eliminado.
fr: Les listes seront déplacées vers "Sans groupe" et le groupe sera supprimé.
hi: सूचियाँ "बिना समूह के" में वापस आ जाएंगी और समूह हटा दिया जाएगा।
zh_hans: 列表将移回"未分组"，分组将被删除。

# Dlg_Ungroup_Button
source: Remove
es: Eliminar
fr: Supprimer
hi: हटाएँ
zh_hans: 取消分组

# Btn_Cancel
source: Cancel
es: Cancelar
fr: Annuler
hi: रद्द करें
zh_hans: 取消

# Btn_Save
source: Save
es: Guardar
fr: Enregistrer
hi: सहेजें
zh_hans: 保存

# Btn_Close
source: Close
es: Cerrar
fr: Fermer
hi: बंद करें
zh_hans: 关闭

# Btn_Done
source: Done
es: Listo
fr: Terminé
hi: हो गया
zh_hans: 完成

# Btn_Delete
source: Delete
es: Eliminar
fr: Supprimer
hi: हटाएँ
zh_hans: 删除

# Btn_Create
source: Create
es: Crear
fr: Créer
hi: बनाएँ
zh_hans: 创建

# Btn_Restore
source: Restore
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
zh_hans: 恢复

# Btn_Add
source: Add
es: Agregar
fr: Ajouter
hi: जोड़ें
zh_hans: 添加

# Btn_Edit
source: Edit
es: Editar
fr: Modifier
hi: संपादित करें
zh_hans: 编辑

# Lbl_Error
source: Error
fr: Erreur
hi: त्रुटि
zh_hans: 错误

# Lbl_Loading
source: Loading …
es: Cargando …
fr: Chargement …
hi: लोड हो रहा है …
zh_hans: 加载中 …

# Lbl_Name
source: Name
es: Nombre
fr: Nom
hi: नाम
zh_hans: 名称

# Lbl_GroupName
source: Group name
es: Nombre del grupo
fr: Nom du groupe
hi: समूह का नाम
zh_hans: 分组名称

# Lbl_ListName
source: List name
es: Nombre de la lista
fr: Nom de la liste
hi: सूची का नाम
zh_hans: 列表名称

# QuickLink_Tasks
source: Tasks
es: Tareas
fr: Tâches
hi: कार्य
zh_hans: 任务

# QuickLink_Calendar
source: Calendar
es: Calendario
fr: Calendrier
hi: कैलेंडर
zh_hans: 日历

# QuickLink_Trash
source: Trash
es: Papelera
fr: Corbeille
hi: ट्रैश
zh_hans: 回收站

# QuickLink_MyDay
source: My Day
es: Mi día
fr: Ma journée
hi: मेरा दिन
zh_hans: 我的一天

# QuickLink_Important
source: Important
es: Importante
hi: महत्वपूर्ण
zh_hans: 重要

# Page_Tasks_Section
source: Tasks
es: Tareas
fr: Tâches
hi: कार्य
zh_hans: 任务

# Page_Tasks_Title
source: My Assigned Tasks
es: Mis tareas asignadas
fr: Mes tâches assignées
hi: मेरे सौंपे गए कार्य
zh_hans: 我的分配任务

# Page_Tasks_Description
source: All tasks from your lists where you are assigned as the assignee.
es: Todas las tareas de tus listas en las que estás registrado como responsable.
fr: Toutes les tâches de vos listes où vous êtes enregistré comme responsable.
hi: आपकी सूचियों के सभी कार्य जहाँ आप कार्यकर्ता के रूप में दर्ज हैं।
zh_hans: 所有列表中分配给您的任务。

# Page_Tasks_Empty
source: You currently have no tasks assigned to you.
es: Actualmente no tienes tareas asignadas.
fr: Aucune tâche ne vous est actuellement assignée.
hi: वर्तमान में आपको कोई कार्य सौंपा नहीं गया है।
zh_hans: 当前没有分配给您的任务。

# Page_MyDay_Section
source: Focus
es: Enfoque
hi: फ़ोकस
zh_hans: 专注

# Page_MyDay_Title
source: My Day
es: Mi día
fr: Ma journée
hi: मेरा दिन
zh_hans: 我的一天

# Page_MyDay_Description
source: All open tasks due today or earlier, assigned to you.
es: Todas las tareas abiertas con fecha de vencimiento hoy o antes, asignadas a ti.
fr: Toutes les tâches ouvertes dont l'échéance est aujourd'hui ou avant, qui vous sont assignées.
hi: आज या उससे पहले की नियत तारीख वाले सभी खुले कार्य जो आपको सौंपे गए हैं।
zh_hans: 所有今天或更早截止且分配给您的未完成任务。

# Page_MyDay_Empty
source: No tasks for today.
es: No hay tareas para hoy.
fr: Aucune tâche pour aujourd'hui.
hi: आज कोई कार्य नहीं है।
zh_hans: 今天没有任务。

# Page_Important_Section
source: Priority
es: Prioridad
fr: Priorité
hi: प्राथमिकता
zh_hans: 优先级

# Page_Important_Title
source: Important Tasks
es: Tareas importantes
fr: Tâches importantes
hi: महत्वपूर्ण कार्य
zh_hans: 重要任务

# Page_Important_Description
source: Quick overview of all marked tasks.
es: Resumen rápido de todas las tareas marcadas.
fr: Aperçu rapide de toutes les tâches marquées.
hi: सभी चिह्नित कार्यों का त्वरित अवलोकन।
zh_hans: 所有标记任务的快速概览。

# Page_Important_Empty
source: No important tasks available.
es: No hay tareas importantes disponibles.
fr: Aucune tâche importante disponible.
hi: कोई महत्वपूर्ण कार्य उपलब्ध नहीं।
zh_hans: 没有重要任务。

# Page_Important_Badge
source: Important
es: Importante
hi: महत्वपूर्ण
zh_hans: 重要

# Page_Important_List
source: List:
es: Lista:
fr: Liste :
hi: सूची:
zh_hans: 列表：

# Page_Important_Status
source: Status:
es: Estado:
fr: Statut :
hi: स्थिति:
zh_hans: 状态：

# Page_Calendar_Section
source: Calendar
es: Calendario
fr: Calendrier
hi: कैलेंडर
zh_hans: 日历

# Page_Calendar_Title
source: Appointments & Due Dates
es: Citas & Fechas límite
fr: Rendez-vous & Échéances
hi: अपॉइंटमेंट & नियत तारीखें
zh_hans: 日程 & 截止日期

# Page_Calendar_Description
source: Tasks with start and due date assigned to you.
es: Tareas con fecha de inicio y vencimiento asignadas a ti.
fr: Tâches avec date de début et d'échéance qui vous sont assignées.
hi: आपको सौंपे गए प्रारंभ और नियत तारीख वाले कार्य।
zh_hans: 分配给您的含开始和截止日期的任务。

# Page_Calendar_Empty
source: No tasks with start and due date found. The calendar is still active.
es: No se encontraron tareas con fecha de inicio y vencimiento. El calendario sigue activo.
fr: Aucune tâche avec date de début et d'échéance trouvée. Le calendrier est quand même actif.
hi: प्रारंभ और नियत तारीख वाला कोई कार्य नहीं मिला। कैलेंडर फिर भी सक्रिय है।
zh_hans: 没有找到含开始和截止日期的任务。日历仍处于激活状态。

# Page_Trash_Title
source: Trash
es: Papelera
fr: Corbeille
hi: ट्रैश
zh_hans: 回收站

# Page_Trash_Description
source: Deleted lists and tasks are kept for 14 days and can be restored during this time. After that, they are permanently deleted.
es: Las listas y tareas eliminadas se conservan durante 14 días y pueden restaurarse durante ese tiempo. Después se eliminan permanentemente.
fr: Les listes et tâches supprimées sont conservées pendant 14 jours et peuvent être restaurées. Ensuite, elles sont définitivement supprimées.
hi: हटाई गई सूचियाँ और कार्य 14 दिनों तक रखे जाते हैं और इस दौरान पुनर्स्थापित किए जा सकते हैं। उसके बाद वे स्थायी रूप से हटा दिए जाते हैं।
zh_hans: 已删除的列表和任务将保留14天，在此期间可以恢复。之后将被永久删除。

# Page_Trash_RestoreLists
source: Restore Lists
es: Restaurar listas
fr: Restaurer les listes
hi: सूचियाँ पुनर्स्थापित करें
zh_hans: 恢复列表

# Page_Trash_NoDeletedLists
source: No deleted lists available.
es: No hay listas eliminadas disponibles.
fr: Aucune liste supprimée disponible.
hi: कोई हटाई गई सूची उपलब्ध नहीं।
zh_hans: 没有已删除的列表。

# Page_Trash_DeletedOn
source: Deleted on
es: Eliminada el
fr: Supprimée le
hi: हटाई गई
zh_hans: 删除于

# Page_Trash_DaysLeft
source: {0} day left
es: {0} día restante
fr: {0} jour restant
hi: {0} दिन शेष
zh_hans: 剩余 {0} 天

# Page_Trash_DaysLeftPlural
source: {0} days left
es: {0} días restantes
fr: {0} jours restants
hi: {0} दिन शेष
zh_hans: 剩余 {0} 天

# Page_Trash_RestoreList
source: Restore list
es: Restaurar lista
fr: Restaurer la liste
hi: सूची पुनर्स्थापित करें
zh_hans: 恢复列表

# Page_Workspace_Tasks
source: Tasks:
es: Tareas:
fr: Tâches :
hi: कार्य:
zh_hans: 任务：

# Page_Workspace_FilterActive
source: Filter active
es: Filtro activo
fr: Filtre actif
hi: फ़िल्टर सक्रिय
zh_hans: 筛选已激活

# Page_Workspace_SortActive
source: Sort active
es: Orden activo
fr: Tri actif
hi: क्रमबद्धता सक्रिय
zh_hans: 排序已激活

# Page_Workspace_ListView
source: List
es: Lista
fr: Liste
hi: सूची
zh_hans: 列表

# Page_Workspace_KanbanView
source: Kanban
hi: कानबान
zh_hans: 看板

# Page_Workspace_FilterTitle
source: Filter
es: Filtro
fr: Filtre
hi: फ़िल्टर
zh_hans: 筛选

# Page_Workspace_RestoreTasks
source: Restore deleted tasks
es: Restaurar tareas eliminadas
fr: Restaurer les tâches supprimées
hi: हटाए गए कार्य पुनर्स्थापित करें
zh_hans: 恢复已删除任务

# Task_Done_Title_Undo
source: Completed (click to undo)
es: Completada (clic para deshacer)
fr: Terminée (cliquer pour annuler)
hi: पूर्ण (पूर्ववत करने के लिए क्लिक करें)
zh_hans: 已完成（点击撤销）

# Task_Done_Title_Mark
source: Mark as complete
es: Marcar como completada
fr: Marquer comme terminée
hi: पूर्ण के रूप में चिह्नित करें
zh_hans: 标记为已完成

# Task_Important_Title_Remove
source: Important (click to remove)
es: Importante (clic para eliminar)
fr: Important (cliquer pour supprimer)
hi: महत्वपूर्ण (हटाने के लिए क्लिक करें)
zh_hans: 重要（点击移除）

# Task_Important_Title_Mark
source: Mark as important
es: Marcar como importante
fr: Marquer comme important
hi: महत्वपूर्ण के रूप में चिह्नित करें
zh_hans: 标记为重要

# Task_AddToCard
source: Add to card
es: Agregar a la tarjeta
fr: Ajouter à la carte
hi: कार्ड में जोड़ें
zh_hans: 添加到卡片

# Task_Options
source: Options
es: Opciones
hi: विकल्प
zh_hans: 选项

# Task_ChangeCardColor
source: Change card color
es: Cambiar color de tarjeta
fr: Changer la couleur de la carte
hi: कार्ड का रंग बदलें
zh_hans: 更改卡片颜色

# Task_MoveTask
source: Move task
es: Mover tarea
fr: Déplacer la tâche
hi: कार्य स्थानांतरित करें
zh_hans: 移动任务

# Task_DeleteTask
source: Delete task
es: Eliminar tarea
fr: Supprimer la tâche
hi: कार्य हटाएँ
zh_hans: 删除任务

# Task_Tab_Details
source: Details
es: Detalles
fr: Détails
hi: विवरण
zh_hans: 详情

# Task_Tab_Comments
source: Comments
es: Comentarios
fr: Commentaires
hi: टिप्पणियाँ
zh_hans: 评论

# Task_Tab_Attachments
source: Attachments
es: Archivos adjuntos
fr: Pièces jointes
hi: अनुलग्नक
zh_hans: 附件

# Task_Labels
source: Labels
es: Etiquetas
fr: Étiquettes
hi: लेबल
zh_hans: 标签

# Task_Labels_Clear
source: Remove labels and hide section
es: Eliminar etiquetas y ocultar sección
fr: Supprimer les étiquettes et masquer la section
hi: लेबल हटाएँ और अनुभाग छुपाएँ
zh_hans: 移除标签并隐藏区域

# Task_Labels_None
source: No labels set.
es: No hay etiquetas establecidas.
fr: Aucune étiquette définie.
hi: कोई लेबल सेट नहीं।
zh_hans: 未设置标签。

# Task_Checklist
source: Checklist
es: Lista de verificación
fr: Liste de contrôle
hi: चेकलिस्ट
zh_hans: 清单

# Task_Checklist_Clear
source: Remove checklist and hide section
es: Eliminar lista de verificación y ocultar sección
fr: Supprimer la liste de contrôle et masquer la section
hi: चेकलिस्ट हटाएँ और अनुभाग छुपाएँ
zh_hans: 移除清单并隐藏区域

# Task_Checklist_NoSteps
source: No steps yet.
es: Aún no hay pasos.
fr: Aucune étape pour le moment.
hi: अभी तक कोई चरण नहीं।
zh_hans: 暂无步骤。

# Task_Checklist_StepPlaceholder
source: Step
es: Paso
fr: Étape
hi: चरण
zh_hans: 步骤

# Task_Checklist_NewStep
source: New step…
es: Nuevo paso…
fr: Nouvelle étape…
hi: नया चरण…
zh_hans: 新步骤…

# Task_Checklist_EnterHint
source: Enter = add
es: Enter = agregar
fr: Entrée = ajouter
hi: Enter = जोड़ें
zh_hans: 回车 = 添加

# Task_Description
source: Description
es: Descripción
hi: विवरण
zh_hans: 描述

# Task_Recurrence
source: Recurrence
es: Repetición
fr: Récurrence
hi: पुनरावृत्ति
zh_hans: 重复

# Task_Recurrence_None
source: None
es: Ninguna
fr: Aucune
hi: कोई नहीं
zh_hans: 无

# Task_Recurrence_Daily
source: Daily
es: Diario
fr: Quotidien
hi: दैनिक
zh_hans: 每天

# Task_Recurrence_Weekly
source: Weekly
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
zh_hans: 每周

# Task_Recurrence_SpecificDays
source: Specific weekdays
es: Días específicos
fr: Jours spécifiques
hi: विशिष्ट कार्यदिवस
zh_hans: 特定工作日

# Task_Recurrence_Monthly
source: Monthly
es: Mensual
fr: Mensuel
hi: मासिक
zh_hans: 每月

# Task_Recurrence_Yearly
source: Yearly
es: Anual
fr: Annuel
hi: वार्षिक
zh_hans: 每年

# Task_Recurrence_Custom
source: Custom
es: Personalizado
fr: Personnalisé
hi: कस्टम
zh_hans: 自定义

# Task_Recurrence_CustomLabel
source: Custom recurrence
es: Repetición personalizada
fr: Récurrence personnalisée
hi: कस्टम पुनरावृत्ति
zh_hans: 自定义重复

# Task_Date
source: Date
es: Fecha
hi: तारीख
zh_hans: 日期

# Task_Date_Clear
source: Remove start and due date and hide section
es: Eliminar fechas de inicio y vencimiento y ocultar sección
fr: Supprimer les dates de début et d'échéance et masquer la section
hi: प्रारंभ और नियत तारीख हटाएँ और अनुभाग छुपाएँ
zh_hans: 移除开始和截止日期并隐藏区域

# Task_Date_StartDate
source: Starts on
es: Comienza el
fr: Commence le
hi: शुरू होता है
zh_hans: 开始于

# Task_Date_DueDate
source: Due on
es: Vence el
fr: Échéance le
hi: नियत तारीख
zh_hans: 截止于

# Task_Reminder
source: Reminder
es: Recordatorio
fr: Rappel
hi: अनुस्मारक
zh_hans: 提醒

# Task_Reminder_Clear
source: Remove reminder and hide section
es: Eliminar recordatorio y ocultar sección
fr: Supprimer le rappel et masquer la section
hi: अनुस्मारक हटाएँ और अनुभाग छुपाएँ
zh_hans: 移除提醒并隐藏区域

# Task_Reminder_Date
source: Remind on
es: Recordar el
fr: Rappel le
hi: याद दिलाएँ
zh_hans: 提醒于

# Task_Reminder_Time
source: Time
es: Hora
fr: Heure
hi: समय
zh_hans: 时间

# Task_Meta
source: Meta
fr: Méta
hi: मेटा
zh_hans: 元信息

# Task_Assignee
source: Assignee
es: Responsable
fr: Responsable
hi: असाइनी
zh_hans: 负责人

# Task_Members
source: Members
es: Miembros
fr: Membres
hi: सदस्य
zh_hans: 成员

# Task_Members_Clear
source: Remove members and hide section
es: Eliminar miembros y ocultar sección
fr: Supprimer les membres et masquer la section
hi: सदस्य हटाएँ और अनुभाग छुपाएँ
zh_hans: 移除成员并隐藏区域

# Task_Members_Add
source: Add members…
es: Agregar miembros…
fr: Ajouter des membres…
hi: सदस्य जोड़ें…
zh_hans: 添加成员…

# Task_Status
source: Status
es: Estado
fr: Statut
hi: स्थिति
zh_hans: 状态

# Task_Status_New
source: New
es: Nuevo
fr: Nouveau
hi: नया
zh_hans: 新建

# Task_Status_InProgress
source: In Progress
es: En progreso
fr: En cours
hi: प्रगति में
zh_hans: 进行中

# Task_Status_Done
source: Done
es: Completado
fr: Terminé
hi: पूर्ण
zh_hans: 已完成

# Task_Column
source: Column
es: Columna
fr: Colonne
hi: कॉलम
zh_hans: 列

# Task_Comment_NoPermission
source: Commenting requires higher permissions. Please ask the list owner for access.
es: Comentar requiere permisos superiores. Por favor solicita acceso al responsable de la lista.
fr: Commenter nécessite des autorisations supérieures. Veuillez demander l'accès au responsable de la liste.
hi: टिप्पणी करने के लिए उच्च अनुमतियों की आवश्यकता है। कृपया सूची स्वामी से पहुँच के लिए कहें।
zh_hans: 评论需要更高权限。请联系列表所有者获取访问权限。

# Task_Attachment_NoPermission
source: Uploading attachments requires higher permissions. Please ask the list owner for access.
es: Subir archivos adjuntos requiere permisos superiores. Por favor solicita acceso al responsable de la lista.
fr: Télécharger des pièces jointes nécessite des autorisations supérieures. Veuillez demander l'accès au responsable de la liste.
hi: अनुलग्नक अपलोड करने के लिए उच्च अनुमतियों की आवश्यकता है। कृपया सूची स्वामी से पहुँच के लिए कहें।
zh_hans: 上传附件需要更高权限。请联系列表所有者获取访问权限。

# Task_Attachment_None
source: No attachments yet
es: Aún no hay archivos adjuntos
fr: Aucune pièce jointe pour le moment
hi: अभी तक कोई अनुलग्नक नहीं
zh_hans: 暂无附件

# Task_Attachment_Uploading
source: Uploading…
es: Subiendo…
fr: Téléchargement en cours…
hi: अपलोड हो रहा है…
zh_hans: 上传中…

# Task_Attachment_DropFiles
source: Drop files here
es: Arrastra archivos aquí
fr: Déposez des fichiers ici
hi: फ़ाइलें यहाँ छोड़ें
zh_hans: 将文件拖放到此处

# Task_Attachment_ClickToSelect
source: or click to select
es: o haz clic para seleccionar
fr: ou cliquer pour sélectionner
hi: या चुनने के लिए क्लिक करें
zh_hans: 或点击选择

# Task_Attachment_MultipleAllowed
source: Multiple files allowed
es: Se permiten múltiples archivos
fr: Plusieurs fichiers autorisés
hi: एकाधिक फ़ाइलें संभव
zh_hans: 支持多个文件

# Task_Move_Title
source: Move Task
es: Mover tarea
fr: Déplacer la tâche
hi: कार्य स्थानांतरित करें
zh_hans: 移动任务

# Task_Move_TargetList
source: List
es: Lista
fr: Liste
hi: सूची
zh_hans: 列表

# Task_Move_TargetColumn
source: Target column
es: Columna destino
fr: Colonne cible
hi: लक्ष्य कॉलम
zh_hans: 目标列

# Task_CardStyle_Title
source: Cover image
es: Imagen de portada
fr: Image de couverture
hi: कवर छवि
zh_hans: 封面图片

# Task_CardStyle_Size
source: Size
es: Tamaño
fr: Taille
hi: आकार
zh_hans: 大小

# Task_CardStyle_TopOnly
source: Top only
es: Solo arriba
fr: En haut seulement
hi: केवल शीर्ष
zh_hans: 仅顶部

# Task_CardStyle_FullCard
source: Full card
es: Tarjeta completa
fr: Carte entière
hi: पूरा कार्ड
zh_hans: 整张卡片

# Task_CardStyle_Colors
source: Colors
es: Colores
fr: Couleurs
hi: रंग
zh_hans: 颜色

# ListView_AddTask
source: Add task
es: Agregar tarea
fr: Ajouter une tâche
hi: कार्य जोड़ें
zh_hans: 添加任务

# ListView_CompletedSection
source: Completed
es: Completadas
fr: Terminées
hi: पूर्ण
zh_hans: 已完成

# ListView_Error
source: Error
fr: Erreur
hi: त्रुटि
zh_hans: 错误

# Filter_Title
source: Filter
es: Filtro
fr: Filtre
hi: फ़िल्टर
zh_hans: 筛选

# Filter_Apply
source: Apply
es: Aplicar
fr: Appliquer
hi: लागू करें
zh_hans: 应用

# Filter_Reset
source: Reset
es: Restablecer
fr: Réinitialiser
hi: रीसेट
zh_hans: 重置

# Page_Admin_Title
source: Administration
es: Administración
hi: प्रशासन
zh_hans: 管理

# Page_Admin_Users
source: Users
es: Usuarios
fr: Utilisateurs
hi: उपयोगकर्ता
zh_hans: 用户

# Share_InviteQrScan
source: Scan invitation QR code
es: Escanear código QR de invitación
fr: Scanner le code QR d'invitation
hi: आमंत्रण QR कोड स्कैन करें
zh_hans: 扫描邀请二维码

# Share_Accept_Title
source: Accept Invitation
es: Aceptar invitación
fr: Accepter l'invitation
hi: आमंत्रण स्वीकार करें
zh_hans: 接受邀请

# Err_GroupCreateEmpty
source: Could not create group: Name is empty.
es: No se pudo crear el grupo: El nombre está vacío.
fr: Impossible de créer le groupe : Le nom est vide.
hi: समूह नहीं बनाया जा सका: नाम खाली है।
zh_hans: 无法创建分组：名称为空。

# Err_GroupCreate
source: Could not create group. Details: {0}
es: No se pudo crear el grupo. Detalles: {0}
fr: Impossible de créer le groupe. Détails : {0}
hi: समूह नहीं बनाया जा सका। विवरण: {0}
zh_hans: 无法创建分组。详情：{0}

# Err_ListCreateEmpty
source: Could not create list: Name is empty.
es: No se pudo crear la lista: El nombre está vacío.
fr: Impossible de créer la liste : Le nom est vide.
hi: सूची नहीं बनाई जा सकी: नाम खाली है।
zh_hans: 无法创建列表：名称为空。

# Err_ListCreate
source: Could not create list. Details: {0}
es: No se pudo crear la lista. Detalles: {0}
fr: Impossible de créer la liste. Détails : {0}
hi: सूची नहीं बनाई जा सकी। विवरण: {0}
zh_hans: 无法创建列表。详情：{0}

# Err_ListMove
source: Could not move list to group. Details: {0}
es: No se pudo mover la lista al grupo. Detalles: {0}
fr: Impossible de déplacer la liste vers le groupe. Détails : {0}
hi: सूची को समूह में नहीं बदला जा सका। विवरण: {0}
zh_hans: 无法将列表移动到分组。详情：{0}

# Err_GroupRenameEmpty
source: Could not rename group: Name is empty.
es: No se pudo renombrar el grupo: El nombre está vacío.
fr: Impossible de renommer le groupe : Le nom est vide.
hi: समूह का नाम नहीं बदला जा सका: नाम खाली है।
zh_hans: 无法重命名分组：名称为空。

# Err_GroupRename
source: Could not rename group. Details: {0}
es: No se pudo renombrar el grupo. Detalles: {0}
fr: Impossible de renommer le groupe. Détails : {0}
hi: समूह का नाम नहीं बदला जा सका। विवरण: {0}
zh_hans: 无法重命名分组。详情：{0}

# Err_GroupUngroup
source: Could not remove grouping. Details: {0}
es: No se pudo eliminar la agrupación. Detalles: {0}
fr: Impossible de supprimer le regroupement. Détails : {0}
hi: समूहीकरण नहीं हटाया जा सका। विवरण: {0}
zh_hans: 无法取消分组。详情：{0}

# Err_GroupsReorder
source: Could not save group order. Details: {0}
es: No se pudo guardar el orden de grupos. Detalles: {0}
fr: Impossible d'enregistrer l'ordre des groupes. Détails : {0}
hi: समूह क्रम सहेजा नहीं जा सका। विवरण: {0}
zh_hans: 无法保存分组顺序。详情：{0}

# Err_ListsReorder
source: Could not save list order. Details: {0}
es: No se pudo guardar el orden de listas. Detalles: {0}
fr: Impossible d'enregistrer l'ordre des listes. Détails : {0}
hi: सूची क्रम सहेजा नहीं जा सका। विवरण: {0}
zh_hans: 无法保存列表顺序。详情：{0}

# Err_ListMoveReorder
source: Could not move list. Details: {0}
es: No se pudo mover la lista. Detalles: {0}
fr: Impossible de déplacer la liste. Détails : {0}
hi: सूची स्थानांतरित नहीं की जा सकी। विवरण: {0}
zh_hans: 无法移动列表。详情：{0}

# Err_HubStart
source: Hub start failed. Details: {0}
es: Falló el inicio del Hub. Detalles: {0}
fr: Échec du démarrage du Hub. Détails : {0}
hi: Hub प्रारंभ विफल। विवरण: {0}
zh_hans: Hub 启动失败。详情：{0}
